precache
{
	"scriptsound"	"TFPlayer.CritHit"
	"scriptsound"	"TFPlayer.FreezeCam"	
	"scriptsound"	"Building_Dispenser.Heal"
	"scriptsound"	"Announcer.ControlPointContested"
	"scriptsound"	"Announcer.ControlPointContested_Neutral"
	"scriptsound"	"Game.HappyBirthday"
	"scriptsound"	"Weapon_Grenade_Pipebomb.Explode"
	"scriptsound"	"BaseExplosionEffect.Sound"
	"scriptsound"	"Hud.Warning"
	"scriptsound"	"Fire.Engulf"
	"scriptsound"	"Camera.SnapShot"
	"scriptsound"	"Game.Domination"
	"scriptsound"	"Game.Nemesis"
	"scriptsound"	"Game.Revenge"
	"scriptsound"	"Game.YourTeamLost"
	"scriptsound"	"Game.YourTeamWon"
	"scriptsound"	"Game.SuddenDeath"
	"scriptsound"	"Game.Stalemate"
	"scriptsound"	"Game.Overtime"
	"scriptsound"	"Hud.EndRoundScored"
	"scriptsound"	"Hud.ProjectorScreenUp"
	"scriptsound"	"Hud.ProjectorScreenDown"
	"scriptsound"	"Hud.ProjectorMovie"
	"scriptsound"	"Hud.Warning"
	"scriptsound"	"Hud.AchievementIncremented"
	"scriptsound"	"TV.Tune"
	"scriptsound"	"Bullets.DefaultNearmiss"
	"scriptsound"	"Weapon_Sapper.Removed"
	"scriptsound"	"Achievement.Earned"
	"scriptsound"	"Announcer.Cart.Warning"
	"scriptsound"	"Announcer.Cart.FinalWarning"
	"scriptsound"	"Cart.Warning"
	"scriptsound"	"Cart.WarningSingle"
	"scriptsound"	"Hud.PointCaptured"
	"scriptsound"	"Announcer.SecurityAlert"
	"scriptsound"	"Game.HappyBirthdayNoiseMaker"
	"scriptsound"	"MVM.BombWarning"
	"scriptsound"	"Octopus.StepCommon"
	"scriptsound"	"Halloween.Merasmus_TP_In"
	"scriptsound"	"Quest.StatusComplete"
	"scriptsound"	"MatchMaking.ScoreboardPanelSlide"
	"scriptsound"	"Announcer.CompSummaryScreenOutlierQuestion"
	"scriptsound"	"Announcer.CompSummaryScreenOutlierYes"
	"scriptsound"	"Announcer.CompSummaryScreenOutlierNo"
	"scriptsound"	"Announcer.CompGameBeginsFight"
	"scriptsound"	"Announcer.CompFinalGameBeginsFight"
	"scriptsound"	"Announcer.CompGame1Begins60Seconds"
	"scriptsound"	"Announcer.CompGame1Begins30Seconds"
	"scriptsound"	"Announcer.CompGame1Begins10Seconds"
	"scriptsound"	"Announcer.CompGameBegins05Seconds"
	"scriptsound"	"Announcer.CompGameBegins04Seconds"
	"scriptsound"	"Announcer.CompGameBegins03Seconds"
	"scriptsound"	"Announcer.CompGameBegins02Seconds"
	"scriptsound"	"Announcer.CompGameBegins01Seconds"
	"scriptsound"	"Announcer.CompRoundWinBlu"
	"scriptsound"	"Announcer.CompRoundWinRed"
	"scriptsound"	"Announcer.CompRoundStalemate"
	"scriptsound"	"Announcer.CompMatchWinBlu"
	"scriptsound"	"Announcer.CompMatchWinRed"
	"scriptsound"	"Announcer.SummaryScreenWinners"
	"scriptsound"	"MatchMaking.MatchEndBlueWinMusic"
	"scriptsound"	"MatchMaking.MatchEndRedWinMusic"
	"scriptsound"	"MatchMaking.RoundEndBlueWinMusic"
	"scriptsound"	"MatchMaking.RoundEndRedWinMusic"
	"scriptsound"	"MatchMaking.RoundEndStalemateMusic"
	"scriptsound"	"MatchMaking.RoundStart"
	"scriptsound"	"Medigun.DrainCharge"
	"scriptsound"	"DemoSupport.StartRecording"
	"scriptsound"	"DemoSupport.EndRecording"

	"model"			"sprites/white.vmt"
	"model"			"sprites/physbeam.vmt"

	"model"			"models/vgui/UI_team01.mdl"
	"model"			"models/vgui/UI_class01.mdl"
	"model"			"models/vgui/UI_welcome01_screen.mdl"
	"model"			"models/vgui/UI_team01_blue.mdl"
	"model"			"models/vgui/UI_team01_red.mdl"
	"model"			"models/vgui/UI_team01_random.mdl"
	"model"			"models/vgui/UI_team01_spectate.mdl"
	"model"			"models/class_menu/random_class_icon.mdl"
	"model"			"models/vgui/ui_arena01.mdl"
	"model"			"models/vgui/ui_arenadoor01.mdl"
	"model"			"models/vgui/versus_doors.mdl"
	"model"			"models/props_ui/banner.mdl"
		
	"model"			"models/items/medkit_small.mdl"
	
	"model"			"passtime/hud/portrait_demo_blu.vmt"
	"model"			"passtime/hud/portrait_demo_red.vmt"
	"model"			"passtime/hud/portrait_eng_blu.vmt"
	"model"			"passtime/hud/portrait_eng_red.vmt"
	"model"			"passtime/hud/portrait_heavy_blu.vmt"
	"model"			"passtime/hud/portrait_heavy_red.vmt"
	"model"			"passtime/hud/portrait_medic_blu.vmt"
	"model"			"passtime/hud/portrait_medic_red.vmt"
	"model"			"passtime/hud/portrait_pyro_blu.vmt"
	"model"			"passtime/hud/portrait_pyro_red.vmt"
	"model"			"passtime/hud/portrait_scout_blu.vmt"
	"model"			"passtime/hud/portrait_scout_red.vmt"
	"model"			"passtime/hud/portrait_sniper_blu.vmt"
	"model"			"passtime/hud/portrait_sniper_red.vmt"
	"model"			"passtime/hud/portrait_soldier_blu.vmt"
	"model"			"passtime/hud/portrait_soldier_red.vmt"
	"model"			"passtime/hud/portrait_spy_blu.vmt"
	"model"			"passtime/hud/portrait_spy_red.vmt"
	"model"			"passtime/hud/passtime_ball.vmt"
	"model"			"passtime/hud/passtime_ballcontrol_bar.vmt"
	"model"			"passtime/hud/passtime_ballcontrol_blue.vmt"
	"model"			"passtime/hud/passtime_ballcontrol_red.vmt"
	"model"			"passtime/hud/passtime_ballcontrol_team_blue.vmt"
	"model"			"passtime/hud/passtime_ballcontrol_team_red.vmt"
	"model"			"passtime/hud/passtime_ball_offscreen_blue.vmt"
	"model"			"passtime/hud/passtime_ball_offscreen_red.vmt"
	"model"			"passtime/hud/passtime_ball_reticle_incomingpass.vmt"
	"model"			"passtime/hud/passtime_ball_reticle_passlock.vmt"
	"model"			"passtime/hud/passtime_ball_reticle_piece_1.vmt"
	"model"			"passtime/hud/passtime_ball_reticle_piece_2.vmt"
	"model"			"passtime/hud/passtime_noballzone_blue.vmt"
	"model"			"passtime/hud/passtime_noballzone_red.vmt"
	"model"			"passtime/hud/passtime_teamicon_blue.vmt"
	"model"			"passtime/hud/passtime_teamicon_red.vmt"
	"model"			"passtime/hud/passtime_teamlogo_blue.vmt"
	"model"			"passtime/hud/passtime_teamlogo_red.vmt"
	"model"			"passtime/hud/passtime_pass_to_me_prompt.vmt"
	"model"			"passtime/hud/passtime_endzone_blue_icon.vmt"
	"model"			"passtime/hud/passtime_endzone_red_icon.vmt"
	"model"			"passtime/hud/passtime_goal_blue_icon.vmt"
	"model"			"passtime/hud/passtime_goal_red_icon.vmt"
}
