"music.class_menu"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_bg.wav"
}

"music.class_menu_01"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_01.wav"
}

"music.class_menu_02"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_08.wav"
}

"music.class_menu_03"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_02.wav"
}

"music.class_menu_04"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_04.wav"
}

"music.class_menu_05"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_07.wav"
}

"music.class_menu_06"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_05.wav"
}

"music.class_menu_07"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_03.wav"
}

"music.class_menu_08"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_09.wav"
}

"music.class_menu_09"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_06.wav"
}

"music.mvm_class_menu"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.45"
	"wave"		"#*music/mvm_class_menu_bg.wav"
}

"music.mvm_class_menu_01"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_01.wav"
}

"music.mvm_class_menu_02"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_08.wav"
}

"music.mvm_class_menu_03"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_02.wav"
}

"music.mvm_class_menu_04"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_04.wav"
}

"music.mvm_class_menu_05"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_07.wav"
}

"music.mvm_class_menu_06"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_05.wav"
}

"music.mvm_class_menu_07"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_03.wav"
}

"music.mvm_class_menu_08"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_09.wav"
}

"music.mvm_class_menu_09"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.28"
	"wave"		"#*music/mvm_class_menu_06.wav"
}

"music.mvm_upgrade_machine"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"77"
	"volume"		"1.00"
	"wave"		")items\tf_music_upgrade_machine.wav"
}

"music.mvm_class_select"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.25"
	"wave"		"#*music/mvm_class_select.wav"
}

"music.mvm_start_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.48"
	"wave"		"#*music/mvm_start_wave.wav"
}

"music.mvm_start_mid_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.58"
	"wave"		"#*music/mvm_start_mid_wave.wav"
}
"music.mvm_start_tank_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.39"
	"wave"		"#*music/mvm_start_tank_wave.wav"
}

"music.mvm_start_last_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.58"
	"wave"		"#*music/mvm_start_last_wave.wav"
}

"music.mvm_end_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/mvm_end_wave.wav"
}

"music.mvm_end_tank_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.36"
	"wave"		"#*music/mvm_end_tank_wave.wav"
}

"music.mvm_end_mid_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.58"
	"wave"		"#*music/mvm_end_mid_wave.wav"
}

"music.mvm_end_last_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.6"
	"wave"		"#*music/mvm_end_last_wave.wav"
}

"music.mvm_lost_wave"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.35"
	"wave"		"#*music/mvm_lost_wave.wav"
}

"music.fortress_reel"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_110dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel.wav"
}
"music.fortress_reel_intro"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_intro.wav"
}
"music.fortress_reel_loop"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_loop.wav"
}
"music.fortress_reel_intro2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_intro2.wav"
}

"music.fortress_reel_loop2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_loop2.wav"
}

"music.conga_loop"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_75dB"
	 "volume"		    "1.0"
	 "wave" 			  ")*music/conga_sketch_167bpm_01-04.wav"
}

"music.carousel_of_curses"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_NONE"
	 "volume"		    "1.0"
	 "wave" 			  "#*music/carousel_of_curses.wav"
}
"music.kart_football"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_NONE"
	 "volume"		    "1.0"
	 "wave" 			  "#*music/misfortune_teller.wav"
}
"music.kart_racetrack"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_NONE"
	 "volume"		    "1.0"
	 "wave" 			  "#*music/misfortune_teller.wav"
}
"music.kart_platform"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_NONE"
	 "volume"		    "1.0"
	 "wave" 			  "#*music/bump_in_the_night.wav"
}
"music.russian"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_70dB"
	 "volume"		    "1.0"
	 "wave" 			  ")*music/cossack_sandvich.wav"
}
"music.aerobic_loop"
{
	 "channel" 			"CHAN_STATIC"
	 "soundlevel" 			"SNDLVL_75dB"
	 "volume"		    "1.0"
	 "wave" 			  ")*music/mannrobics.wav"
}