// SCOUT BOSTON BREAKDANCE TAUNT
"scout.boston_breakdance_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_02.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_03.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_04.mp3"
		"wave"		"items\taunts\scout_boston_breakdance\scout_boston_breakdance_05.mp3"
	}
}

"scout_taunt_boston_breakdance"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_11.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_15.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_17.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_19.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_21.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_12.mp3"
	}
}

"scout_taunt_boston_breakdance_end"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/scout_triplejump04.mp3"
		"wave"			"vo/scout_positivevocalization05.mp3"
		"wave"			"vo/scout_positivevocalization04.mp3"
		"wave"			"vo/scout_positivevocalization02.mp3"
		"wave"			"vo/scout_invincible01.mp3"
		"wave"			"vo/scout_goodjob02.mp3"
		"wave"			"vo/scout_domination02.mp3"
		"wave"			"vo/scout_cheers03.mp3"
		"wave"			"vo/scout_cheers06.mp3"
		"wave"			"vo/scout_cheers04.mp3"
		"wave"			"vo/scout_dominationpyr01.mp3"
	}
}

// SNIPER KILLER SOLO TAUNT
"sniper.killer_solo_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items\taunts\killer_solo\killer_solo_01.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_02.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_03.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_04.mp3"
		"wave"		"items\taunts\killer_solo\killer_solo_05.mp3"
	}
}

// SNIPER MOST WANTED TAUNT
"SNIPER_most_wanted_laughs"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/sniper_laughevil01.mp3"	
		"wave"			"vo/sniper_laughevil02.mp3"	
		"wave"			"vo/sniper_laughhappy01.mp3"	
		"wave"			"vo/sniper_laughhappy02.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_01.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_02.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_03.mp3"	
	}
}
"SNIPER_most_wanted_VO"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/sniper/sniper_taunt_admire_12.mp3"	
		"wave"			"vo/sniper_mvm_loot_common04.mp3"	
		"wave"			"vo/sniper_mvm_loot_common05.mp3"	
		"wave"			"vo/sniper_positivevocalization06.mp3"
		"wave"			"vo/sniper_positivevocalization09.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_26.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_29.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_kill_30.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_06.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_07.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_08.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_11.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_15.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_16.mp3"	
		"wave"			"vo/taunts/sniper/sniper_taunt_rps_win_17.mp3"	
		"wave"			"vo/taunts/sniper/sniper_trade_05.mp3"	
		"wave"			"vo/taunts/sniper/sniper_trade_13.mp3"				
	}
}

"spy_taunt_boxtrot_intro"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
		"wave"			"vo/spy_laughshort01.mp3"	
		"wave"			"vo/spy_laughshort02.mp3"	
		"wave"			"vo/spy_laughshort03.mp3"	
		"wave"			"vo/spy_laughshort04.mp3"	
		"wave"			"vo/spy_laughshort05.mp3"	
		"wave"			"vo/spy_laughshort06.mp3"	
}

"spy_taunt_boxtrot_outro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
    "wave"				"vo/taunts/spy/spy_taunt_exert_11.mp3"
    "wave"				"vo/taunts/spy/spy_taunt_exert_12.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_13.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_14.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_15.mp3"
	"wave"				"vo/taunts/spy/spy_taunt_exert_16.mp3"
}

"spy_taunt_art_of_war"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
    "wave"				"vo/spy_mvm_loot_rare01.mp3"
    "wave"				"vo/spy_mvm_loot_rare02.mp3"
	"wave"				"vo/spy_mvm_loot_rare03.mp3"
	"wave"				"vo/spy_mvm_loot_godlike02.mp3"
}

//////////////////////////////////////////////////////////////////////////////
//Taunt - Burstchester All Class
//////////////////////////////////////////////////////////////////////////////

"taunt_burstchester_screams"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"weapons/breadmonster/sapper/bm_sapper_scream_01.wav"
		"wave"				"weapons/breadmonster/sapper/bm_sapper_scream_02.wav"
	}
}

"taunt_burstchester_screams_short"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"weapons/breadmonster/throwable/bm_throwable_growl_01.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_growl_02.wav"
	}
}

"taunt_burstchester_screams_happy_01"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_01.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_02.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_03.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_04.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_05.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_06.wav"  
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_07.wav"   
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_08.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_09.wav"  
		"wave"				"weapons/breadmonster/throwable/bm_throwable_attack_10.wav"
	}    
}

"taunt_burstchester_screams_happy_02"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"weapons/breadmonster/throwable/bm_throwable_growl_01.wav"
		"wave"				"weapons/breadmonster/throwable/bm_throwable_growl_02.wav"
	} 
}


"taunt_burstchester_snaps"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_01.wav"
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_02.wav"
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_03.wav"
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_04.wav"
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_05.wav" 
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_06.wav"   
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_07.wav"  
		"wave"				"weapons/breadmonster/sapper/bm_sapper_snap_08.wav"
	}    
}


"taunt_burstchester_demo"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/demo/demo_trade_02.mp3"
		"wave"				"vo/taunts/demo/demoman_laughhappy02.mp3"
		"wave"				"vo/taunts/demo/taunt_demo_flip_post_fun_03.mp3"
		"wave"				"vo/taunts/demo/taunt_demo_flip_post_fun_point_03.mp3"  
		"wave"				"vo/taunts/demo/taunt_demo_flip_post_fun_point_04.mp3"
		"wave"				"vo/taunts/demo/taunt_demo_flip_post_fun_point_06.mp3"
	}    
}

"taunt_burstchester_engineer_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/engineer_jeers04.mp3"
		"wave"				"vo/engineer_positivevocalization01.mp3" 
		"wave"				"vo/taunts/engy/eng_taunt_rps_lose_25.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_rps_lose_29.mp3"    
		"wave"				"vo/taunts/engy/eng_taunt_rps_lose_29.mp3"
	}      
}

"taunt_burstchester_engineer_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_head_end_07.mp3"
		"wave"				"vo/engineer_painsharp06.mp3"   
		"wave"				"vo/engineer_painsharp04.mp3"
	}
}

"taunt_burstchester_engineer_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/engineer_painsharp08.mp3"   
		"wave"				"vo/engineer_painsharp07.mp3"
		"wave"				"vo/engineer_painsharp08.mp3"   
		"wave"				"vo/engineer_painsharp02.mp3"
		"wave"				"vo/engineer_painsharp01.mp3"
	}   
}

"taunt_burstchester_heavy_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/heavy_domination02.mp3"   
		"wave"				"vo/heavy_domination12.mp3" 
		"wave"				"vo/heavy_domination12.mp3"
		"wave"				"vo/heavy_domination18.mp3"   
		"wave"				"vo/heavy_meleedare05.mp3" 
		"wave"				"vo/heavy_meleedare06.mp3"
		"wave"				"vo/heavy_meleedare07.mp3"   
		"wave"				"vo/heavy_meleedare07.mp3"   
		"wave"				"vo/taunts/heavy/heavy_trade_06.mp3"     
		"wave"				"vo/taunts/heavy/heavy_trade_03.mp3"    
		"wave"				"vo/heavy_sf12_badmagic04.mp3"  
		"wave"				"vo/heavy_sf12_badmagic08.mp3"
	}     
}

"taunt_burstchester_heavy_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
   		"wave"				"vo/heavy_mvm_close_call01.mp3"   
		"wave"				"vo/heavy_revenge02.mp3"
		"wave"				"vo/heavy_revenge15.mp3"   
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_fail_17.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_fail_19.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_rps_lose_11.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_fail_19.mp3"
	}    
}

"taunt_burstchester_heavy_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/heavy_painsharp01.mp3"   
		"wave"				"vo/heavy_painsharp02.mp3"   
		"wave"				"vo/heavy_painsharp03.mp3"    
		"wave"				"vo/heavy_painsharp04.mp3"   
		"wave"				"vo/heavy_painsharp05.mp3"
	}   
}

"taunt_burstchester_Medic_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/medic/medic_taunt_dosi_fun_12.mp3"   
		"wave"				"vo/taunts/medic/medic_taunt_dosi_fun_14.mp3"           
		"wave"				"vo/taunts/medic/medic_taunt_head_end_03.mp3" 
		"wave"				"vo/taunts/medic/medic_taunt_admire_13.mp3"   
		"wave"				"vo/taunts/medic/medic_taunt_admire_14.mp3"   
		"wave"				"vo/taunts/medic/medic_taunt_flip_end_06.mp3"        
		"wave"				"vo/medic_sf12_badmagic03.mp3" 
		"wave"				"vo/medic_sf12_badmagic02.mp3"    
		"wave"				"vo/medic_sf12_badmagic05.mp3"   
		"wave"				"vo/medic_sf12_badmagic06.mp3"     
		"wave"				"vo/medic_sf12_badmagic09.mp3"  
		"wave"				"vo/medic_sf12_badmagic10.mp3"    
		"wave"				"vo/medic_sf12_badmagic12.mp3"   
		"wave"				"vo/medic_sf13_influx_small02.mp3"
	}       
}

"taunt_burstchester_Medic_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/medic_painsharp02.mp3"   
		"wave"				"vo/medic_painsharp03.mp3"      
		"wave"				"vo/medic_negativevocalization05.mp3"
	}   
}

"taunt_burstchester_Medic_pain_big"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/medic_painsevere01.mp3"   
		"wave"				"vo/medic_painsevere02.mp3"      
		"wave"				"vo/medic_painsevere04.mp3"   
		"wave"				"vo/medic_painsharp01.mp3"     
		"wave"				"vo/medic_painsharp04.mp3" 
		"wave"				"vo/medic_painsharp05.mp3"   
		"wave"				"vo/medic_painsharp06.mp3"   
		"wave"				"vo/medic_painsharp07.mp3" 
		"wave"				"vo/medic_painsharp08.mp3"
	}    
} 

"taunt_burstchester_Pyro_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/pyro_painsharp01.mp3"   
		"wave"				"vo/pyro_painsharp02.mp3"      
		"wave"				"vo/pyro_painsharp03.mp3"   
		"wave"				"vo/pyro_painsharp04.mp3"     
		"wave"				"vo/pyro_painsharp05.mp3" 
		"wave"				"vo/pyro_painsharp06.mp3"   
		"wave"				"vo/pyro_painsharp07.mp3"
	}     
} 

"taunt_burstchester_Pyro_happy"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_05.mp3"   
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_02.mp3"    
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_05.mp3"   
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_09.mp3"      
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_10.mp3"   
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_11.mp3"   
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_int_02.mp3"   
		"wave"				"vo/taunts/pyro/pyro_trade_01.mp3"   
		"wave"				"vo/taunts/pyro/pyro_trade_03.mp3"    
		"wave"				"vo/taunts/pyro/pyro_trade_04.mp3"   
		"wave"				"vo/pyro_negativevocalization01.mp3"
	}          
} 

"taunt_burstchester_Scout_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/scout_painsharp01.mp3"        
		"wave"				"vo/scout_painsharp03.mp3"   
		"wave"				"vo/scout_painsharp04.mp3"   
		"wave"				"vo/scout_painsharp05.mp3"      
		"wave"				"vo/scout_painsharp06.mp3"   
		"wave"				"vo/scout_painsharp07.mp3"   
		"wave"				"vo/scout_painsharp08.mp3"
	}         
}

"taunt_burstchester_Scout_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{    
		"wave"				"vo/scout_sf13_magic_reac03.mp3"  
		"wave"				"vo/scout_sf12_badmagic26.mp3"   
		"wave"				"vo/scout_sf12_badmagic24.mp3"   
		"wave"				"vo/scout_sf12_badmagic23.mp3"    
		"wave"				"vo/scout_sf12_badmagic04.mp3"     
		"wave"				"vo/scout_autodejectedtie02.mp3"
	}       
}

"taunt_burstchester_Scout_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{      
		"wave"				"vo/scout_sf12_badmagic02.mp3"   
		"wave"				"vo/scout_sf12_badmagic01.mp3"   
		"wave"				"vo/scout_negativevocalization01.mp3"     
		"wave"				"vo/scout_negativevocalization04.mp3"   
		"wave"				"vo/scout_painsharp02.mp3"
	}   
}

"taunt_burstchester_Sniper_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/sniper_painsharp01.mp3"        
		"wave"				"vo/sniper_painsharp02.mp3"   
		"wave"				"vo/sniper_painsharp03.mp3"   
		"wave"				"vo/sniper_painsharp04.mp3"
	}             
}

"taunt_burstchester_Sniper_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{     
		"wave"				"vo/sniper_award10.mp3"   
		"wave"				"vo/sniper_helpme03.mp3"   
		"wave"				"vo/sniper_helpmecapture01.mp3"       
		"wave"				"vo/sniper_jeers02.mp3"   
		"wave"				"vo/sniper_jeers03.mp3"         
		"wave"				"vo/sniper_mvm_resurrect01.mp3"   
		"wave"				"vo/sniper_negativevocalization02.mp3"   
		"wave"				"vo/sniper_sf13_magic_reac02.mp3"       
		"wave"				"vo/sniper_specialcompleted04.mp3"   
		"wave"				"vo/taunts/sniper_taunts02.mp3"
	}   
}

"taunt_burstchester_Sniper_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/sniper_mvm_resurrect03.mp3"        
		"wave"				"vo/sniper_negativevocalization03.mp3"   
		"wave"				"vo/sniper_specialcompleted10.mp3"   
		"wave"				"vo/taunts/sniper/sniper_taunt_rps_lose_15.mp3"
	}             
}

"taunt_burstchester_Soldier_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB" 
  	"rndwave"
	{
		"wave"				"vo/soldier_painsharp01.mp3"        
		"wave"				"vo/soldier_painsharp02.mp3"   
		"wave"				"vo/soldier_painsharp03.mp3"   
		"wave"				"vo/soldier_painsharp04.mp3"    
		"wave"				"vo/soldier_painsharp05.mp3"        
		"wave"				"vo/soldier_painsharp06.mp3"   
		"wave"				"vo/soldier_painsharp07.mp3"   
		"wave"				"vo/soldier_painsharp08.mp3"
	}     
}

"taunt_burstchester_Soldier_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/soldier_cheers05.mp3"        
		"wave"				"vo/soldier_cheers06.mp3"     
		"wave"				"vo/soldier_DominationSoldier06.mp3"        
		"wave"				"vo/soldier_helpme02.mp3"   
		"wave"				"vo/soldier_incoming01.mp3"   
		"wave"				"vo/soldier_mvm_get_upgrade03.mp3"     
		"wave"				"vo/soldier_mvm_resurrect04.mp3"        
		"wave"				"vo/soldier_PickAxeTaunt01.mp3"   
		"wave"				"vo/soldier_PickAxeTaunt02.mp3"  
		"wave"				"vo/soldier_PickAxeTaunt03.mp3" 
		"wave"				"vo/soldier_PickAxeTaunt04.mp3"   
		"wave"				"vo/soldier_sf12_badmagic14.mp3"    
		"wave"				"vo/soldier_battlecry05.mp3"   
		"wave"				"vo/soldier_battlecry06.mp3"   
		"wave"				"vo/soldier_paincrticialdeath01.mp3"   
		"wave"				"vo/soldier_specialcompleted04.mp3"
	}      
}

"taunt_burstchester_Soldier_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/soldier_HatOverHeartTaunt01.mp3"        
		"wave"				"vo/soldier_HatOverHeartTaunt02.mp3"   
		"wave"				"vo/soldier_HatOverHeartTaunt06.mp3"   
		"wave"				"vo/soldier_negativevocalization02.mp3"    
		"wave"				"vo/soldier_negativevocalization04.mp3"        
		"wave"				"vo/taunts/soldier/soldier_taunt_rps_lose_01.mp3"   
		"wave"				"vo/taunts/soldier/soldier_taunt_rps_lose_12.mp3"   
		"wave"				"vo/taunts/soldier/soldier_taunt_rps_lose_14.mp3"   
		"wave"				"vo/taunts/soldier_taunts03.mp3"           
		"wave"				"vo/taunts/soldier_taunts19.mp3"
	}     
}

"taunt_burstchester_Spy_pain"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/spy_painsharp01.mp3"        
		"wave"				"vo/spy_painsharp02.mp3"   
		"wave"				"vo/spy_painsharp03.mp3"   
		"wave"				"vo/spy_painsharp04.mp3"    
		"wave"				"vo/spy_painsharp05.mp3"        
		"wave"				"vo/spy_painsharp06.mp3"   
		"wave"				"vo/spy_painsharp07.mp3"   
		"wave"				"vo/spy_painsharp08.mp3"
	}     
}

"taunt_burstchester_Spy_01"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_taunt_dosi_int_12.mp3"      
		"wave"				"vo/taunts/spy/spy_taunt_dosi_int_14.mp3"     
		"wave"				"vo/spy_cheers02.mp3"  
		"wave"				"vo/spy_helpmecapture01.mp3"       
		"wave"				"vo/spy_negativevocalization01.mp3"   
		"wave"				"vo/spy_negativevocalization02.mp3"   
		"wave"				"vo/spy_negativevocalization06.mp3"   
		"wave"				"vo/spy_negativevocalization08.mp3"   
		"wave"				"vo/spy_negativevocalization09.mp3"   
		"wave"				"vo/spy_rpslose01.mp3"  
		"wave"				"vo/spy_rpslose02.mp3" 
		"wave"				"vo/spy_sf12_badmagic01.mp3"   
		"wave"				"vo/spy_sf12_badmagic03.mp3"   
		"wave"				"vo/spy_sf12_badmagic04.mp3"   
		"wave"				"vo/spy_sf12_badmagic02.mp3"     
		"wave"				"vo/spy_sf13_magic_reac01.mp3"   
		"wave"				"vo/spy_sf13_magic_reac02.mp3"   
		"wave"				"vo/spy_sf12_badmagic08.mp3"   
		"wave"				"vo/spy_helpmecapture03.mp3"
	}    
}

"taunt_burstchester_Spy_02"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_taunt_dosi_end_11.mp3"        
		"wave"				"vo/taunts/spy/spy_taunt_dosi_end_17.mp3"   
		"wave"				"vo/taunts/spy/spy_taunt_dosi_end_18.mp3"   
		"wave"				"vo/taunts/spy/spy_taunt_dosi_end_19.mp3"         
		"wave"				"vo/taunts/spy/spy_taunt_head_pain_20.mp3"      
		"wave"				"vo/taunts/spy_taunts13.mp3"   
		"wave"				"vo/spy_autodejectedtie01.mp3"  
		"wave"				"vo/spy_goodjob01.mp3"     
		"wave"				"vo/spy_sf12_badmagic07.mp3"   
		"wave"				"vo/spy_specialcompleted10.mp3"     
		"wave"				"vo/spy_specialcompleted11.mp3"
	}     
}

"engineer_item_preview_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.mp3"
}
"engineer_item_preview_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.mp3"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.mp3"
}
"engineer_item_preview_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.mp3"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.mp3"
}
"engineer_item_preview_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.mp3"
}
"engineer_item_preview_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.mp3"
}
"engineer_bucking_bronco_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.mp3"
}
"engineer_bucking_bronco_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.mp3"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.mp3"
}
"engineer_bucking_bronco_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.mp3"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.mp3"
}
"engineer_bucking_bronco_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.mp3"
}

"engineer_bucking_bronco_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.mp3"
}


"pyro_taunt_spring_rider_pyro_taunt_flip_exert_05"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_flip_exert_05.mp3"
}
"pyro_taunt_spring_rider_pyro_taunt_flip_fun_01"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_01.mp3"
}
"pyro_taunt_spring_rider_pyro_taunt_flip_fun_06"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_06.mp3"
}
"pyro_taunt_spring_rider_pyro_jeers02"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/pyro_jeers02.mp3"
}
"pyro_taunt_spring_rider_pyro_taunt_flip_int_05"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_flip_int_05.mp3"
}
"pyro_taunt_spring_rider_pyro_taunt_head_pain_04"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_head_pain_04.mp3"
}

//////////////////////////////////////////////////////////////////////////////
//Taunt - Spy Disco Fever
//////////////////////////////////////////////////////////////////////////////

"taunt_spy.disco_fever_start"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_taunt_cong_fun_01.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_cong_int_01.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_fun_01.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_fun_02.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_int_16.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_int_48.mp3"	
		"wave"				"vo/spy_incoming01.mp3"		
	}
}

"taunt_spy.disco_fever_middle"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_aerobic_pos_01.mp3"
		"wave"				"vo/spy_laughevil01.mp3"
		"wave"				"vo/spy_laughevil02.mp3"
		"wave"				"vo/spy_laughhappy01.mp3"
		"wave"				"vo/spy_sf12_goodmagic05.mp3"
		"wave"				"vo/spy_sf12_goodmagic07.mp3"
		"wave"				"vo/spy_sf12_goodmagic08.mp3"		
	}
}

"taunt_spy.disco_fever_end"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_taunt_bos_int_05.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_cong_fun_10.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_dosi_end_11.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_admire_05.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_14.mp3"
		"wave"				"vo/taunts/spy_feelgood01.mp3"	
		"wave"				"vo/taunts/spy_highfive_success03.mp3"	
		"wave"				"vo/taunts/spy_highfive_success04.mp3"			
	}
}
"pyro_spring_rider_taunt_shotgun_shoulder"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_shotgun_shoulder.wav"
}
"pyro_spring_rider_taunt_foot_stomp_light"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp_light.wav"
}
"pyro_spring_rider_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"pyro_spring_rider_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"pyro_spring_rider_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"pyro_spring_rider_wood2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/wood2.wav"
}
"pyro_spring_rider_metal_hit_hand2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/metal_hit_hand2.wav"
}
"pyro_spring_rider_taunt_equipment_jingle3short"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle3short.wav"
}
"pyro_spring_rider_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.wav"
}
"pyro_spring_rider_taunt_equipment_jingle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle.wav"
}
"pyro_spring_rider_taunt_equipment_jingle3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle3.wav"
}
"pyro_spring_rider_taunt_equipment_jingle3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle3.wav"
}
"pyro_spring_rider_concrete2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete2.wav"
}
"scout_mic_drop_boxing_gloves_hit4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_hit4.wav"
}
"scout_mic_drop_scout_domination13"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"

  "rndwave"
  {  
	  "wave"				"vo/scout_domination13.mp3"
	  "wave"				"vo/taunts/scout_taunts01.mp3"
	  "wave"				"vo/taunts/scout_taunts04.mp3"
	  "wave"				"vo/taunts/scout_taunts09.mp3"
	  "wave"				"vo/taunts/scout_taunts11.mp3"
	  "wave"				"vo/taunts/scout_taunts16.mp3"
	  "wave"				"vo/taunts/scout_taunts18.mp3"
	  "wave"				"vo/scout_award12.mp3"
	  "wave"				"vo/scout_goodjob02.mp3"
	  "wave"				"vo/scout_misc04.mp3"
	  "wave"				"vo/scout_niceshot03.mp3"
	  "wave"				"vo/scout_revenge02.mp3"
	  "wave"				"vo/scout_revenge07.mp3"
	  "wave"				"vo/scout_revenge08.mp3"
	  "wave"				"vo/scout_specialcompleted06.mp3"
	  "wave"				"vo/scout_specialcompleted09.mp3"
  }   
}
"engineer_taunt_nope_engineer_no01"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_no01.mp3"
}
"medic_secondrate_sorcery_medic_medic_taunt_int_22"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/medic/medic_taunt_int_22.mp3"
}
"medic_secondrate_sorcery_medic_medic_taunt_admire_02"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/medic/medic_taunt_admire_02.mp3"
}
"medic_secondrate_sorcery_medic_medic_taunt_kill_24"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/medic/medic_taunt_kill_24.mp3"
}
"heavy_secondrate_sorcery_heavy_heavy_taunts01"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy_taunts01.mp3"
}
"heavy_secondrate_sorcery_heavy_heavy_taunt_flip_fail_19"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_flip_fail_19.mp3"
}
"sniper_didgeriddrongo_into"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"

  "rndwave"
  { 
	  "wave"				"vo/taunts/sniper/sniper_taunt_rps_int_03.mp3"
	  "wave"				"vo/taunts/sniper/sniper_taunt_cong_fun_18.mp3"  
	  "wave"				"vo/sniper_sf13_round_start02.mp3"
	  "wave"				"vo/taunts/sniper/sniper_taunt_int_01.mp3" 
	  "wave"				"vo/taunts/sniper/sniper_taunt_int_03.mp3"   
  }
}

"sniper_didgeriddrongo_outro"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  { 
	  "wave"				"vo/taunts/sniper/sniper_taunt_admire_11.mp3"
	  "wave"				"vo/taunts/sniper/sniper_taunt_admire_15.mp3"
	  "wave"				"vo/taunts/sniper/sniper_taunt_flip_end_04.mp3"
	  "wave"				"vo/taunts/sniper/sniper_taunt_rps_win_14.mp3"
	  "wave"				"vo/sniper_award03.mp3"
  }	
}

"demo_taunt_scotsmans_stagger_taunt_hop"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  { 
	  "wave"			"vo/taunts/demo/taunt_demo_flip_exert_03.mp3"
	  "wave"			"vo/taunts/demo/taunt_demo_exert_04.mp3"
	  "wave"			"vo/taunts/demo/taunt_demo_exert_08.mp3"  
	  "wave"			"vo/taunts/demo/taunt_demo_flip_neg_02.mp3"  
  }
}

"demo_taunt_scotsmans_stagger_demoman_gibberish"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  { 
	  "wave"			"vo/demoman_gibberish01.mp3"
	  "wave"			"vo/demoman_gibberish02.mp3"
	  "wave"			"vo/demoman_gibberish03.mp3"  
	  "wave"			"vo/demoman_gibberish04.mp3"
	  "wave"			"vo/demoman_gibberish05.mp3"
	  "wave"			"vo/demoman_gibberish07.mp3"
	  "wave"			"vo/demoman_gibberish08.mp3" 
	  "wave"			"vo/demoman_gibberish10.mp3"
	  "wave"			"vo/demoman_gibberish11.mp3"  
	  "wave"			"vo/demoman_gibberish13.mp3"     
  }
}
"engineer_taunt_bumpkins_banjo_intro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_meleedare01.mp3"  
  "wave"				"vo/compmode/cm_engie_matchwon_02.mp3"
  "wave"				"vo/compmode/cm_engie_pregamefirst_04.mp3"
  "wave"				"vo/compmode/cm_engie_pregamefirst_09.mp3"
  "wave"				"vo/compmode/cm_engie_pregamefirst_12.mp3"
  "wave"				"vo/compmode/cm_engie_pregamefirst_13.mp3"  
  "wave"				"vo/compmode/cm_engie_pregamefirst_14.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_int_02.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_int_31.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_int_44.mp3"   
}
"engineer_taunt_bumpkins_banjo_yells"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_meleedare01.mp3"
  "wave"				"vo/compmode/cm_engie_matchwon_02.mp3"
  "wave"				"vo/compmode/cm_engie_matchwon_05.mp3"
  "wave"				"vo/engineer_gunslingertriplepunchfinal01.mp3"
  "wave"				"vo/engineer_cheers01.mp3"
  "wave"				"vo/engineer_cheers02.mp3"
  "wave"				"vo/taunts/engy/eng_bronco_01.mp3"  
  "wave"				"vo/taunts/engy/eng_bronco_04.mp3"  
  "wave"				"vo/taunts/engy/eng_bronco_07.mp3"  
  "wave"				"vo/taunts/engy/eng_bronco_09.mp3"    
  "wave"				"vo/taunts/engy/eng_taunt_cong_fun_08.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_cong_fun_09.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_cong_fun_10.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_cong_fun_33.mp3"      
  "wave"				"vo/taunts/engy/eng_taunt_cong_fun_42.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_exert_12.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_exert_19.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_exert_29.mp3"   
  "wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.mp3"  
  "wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.mp3"  
  "wave"				"vo/taunts/engy/engineer_cheers02.mp3"  
  "wave"				"vo/taunts/engy/engineer_laughhappy03.mp3"    
}
"engineer_taunt_bumpkins_banjo_engineer_outro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_mvm_get_upgrade01.mp3"
  "wave"				"vo/compmode/cm_engie_matchwon_03.mp3" 
  "wave"				"vo/compmode/cm_engie_matchwon_04.mp3" 
  "wave"				"vo/compmode/cm_engie_matchwon_06.mp3" 
  "wave"				"vo/compmode/cm_engie_pregamewonlast_02.mp3" 
  "wave"				"vo/compmode/cm_engie_summary_callout_02.mp3" 
  "wave"				"vo/compmode/cm_engie_summary_callout_06.mp3"
  "wave"				"vo/compmode/cm_engie_summary_callout_11.mp3"   
  "wave"				"vo/taunts/engy/eng_taunt_flip_admire_11.mp3"   
  "wave"				"vo/taunts/engy/eng_taunt_flip_admire_15.mp3"   
  "wave"				"vo/taunts/engy/eng_taunt_rps_lose_25.mp3"     
}
"heavy_taunt_workout_grunts"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/heavy_Yes01.mp3"
  "wave"			    "misc/null.wav"           
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_01.mp3"
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_04.mp3"
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_06.mp3"
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_09.mp3"
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_11.mp3"
  "wave"			    "vo/taunts/heavy/heavy_taunt_exert_13.mp3"
}  
"heavy_taunt_heavy_workout_taunt_clothes_rustle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_rustle.wav"
}
"heavy_taunt_heavy_workout_taunt_equipment_gun1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun1.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"heavy_taunt_heavy_workout_taunt_equipment_gun2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun2.wav"
}
"heavy_taunt_heavy_workout_taunt_clothes_rustle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_rustle.wav"
}
"heavy_taunt_heavy_workout_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"heavy_taunt_heavy_workout_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"heavy_taunt_heavy_workout_taunt_foot_stomp_light"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp_light.wav"
}
"heavy_taunt_heavy_workout_taunt_equipment_gun2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun2.wav"
}
"heavy_taunt_soviet_strongarm_heavy_cheers01"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/heavy_cheers01.mp3"
}
"heavy_taunt_soviet_strongarm_heavy_taunt_exert_06"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_exert_06.mp3"
}
"heavy_taunt_soviet_strongarm_heavy_taunt_flip_exert_01"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_01.mp3"
  "wave"			    "misc/null.wav" 
  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_01.mp3"
}
"heavy_taunt_soviet_strongarm_heavy_taunt_exert_04"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_exert_04.mp3"
  "wave"			    "misc/null.wav"
  "wave"				"vo/taunts/heavy/heavy_taunt_exert_04.mp3"   
}
"heavy_taunt_soviet_strongarm_heavy_taunt_end_03"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_end_03.mp3"
}
"heavy_taunt_soviet_strongarm_taunt_foot_spin"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_spin.wav"
}

"heavy_taunt_soviet_strongarm_draw_primary"  //start rolling down arm
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/draw_primary.wav"
}
"heavy_taunt_soviet_strongarm_demo_charge_hit_world3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/demo_charge_hit_world3.wav"
}
"heavy_taunt_soviet_strongarm_demo_charge_hit_world1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/demo_charge_hit_world1.wav"
}
"heavy_taunt_soviet_strongarm_loose_cannon_ball_impact"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/loose_cannon_ball_impact.wav"
}
"heavy_taunt_soviet_strongarm_taunt_clothes_rustle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_rustle.wav"
}
"heavy_taunt_soviet_strongarm_tile4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/tile4.wav"
}
"heavy_taunt_soviet_strongarm_tile2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/tile2.wav"
}
"heavy_taunt_soviet_strongarm_sand2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/sand2.wav"
}
"heavy_taunt_soviet_strongarm_taunt_foot_stomp" 
{
  "channel"			"CHAN_STATIC"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_soviet_strongarm_roll_catch_done.wav"
}

"heavy_taunt_soviet_strongarm_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}

"heavy_taunt_soviet_strongarm_taunt_equipment_gun1"  
{
  "channel"			"CHAN_STATIC"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun2.wav"
}

"heavy_taunt_soviet_strongarm_taunt_equipment_gun2" 
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun1.wav"
}

"heavy_taunt_soviet_strongarm_taunt_tie_fix"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_tie_fix.wav"
}

"Taunt.JackhammerOut"
{
  "channel"			"CHAN_STATIC"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_out.wav"
}

"Taunt.JackhammerExtend"
{
  "channel"			"CHAN_STATIC"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_extend.wav"
}

"Taunt.JackhammerMovement"
{
  "channel"			"CHAN_BODY"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_down_movement.wav"
}

"Taunt.JackhammerSwoosh"
{
  "channel"			"CHAN_STATIC"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_down_swoosh.wav"
}

"Taunt.JackhammerStrike"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_down_strike.wav"
}

"Taunt.JackhammerLoop"
{
  "channel"			"CHAN_BODY"
  "volume"			".35"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_loop.wav"
}

"Taunt.JackhammerEnd"
{
  "channel"			"CHAN_BODY"
  "volume"			"1"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_jackhammer_loop_end.wav"
}

"Taunt.WorkOutFoot1"
{
  "channel"			"CHAN_STATIC"
  "volume"			".75"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_footfall1.wav"
}

"Taunt.WorkOutFoot2"
{
  "channel"			"CHAN_BODY"
  "volume"			".75"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_footfall2.wav"
}

"Taunt.WorkOutGetDown1"
{
  "channel"			"CHAN_STATIC"
  "volume"			".75"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_get_down.wav"
}

"Taunt.WorkOutHand1"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_hand1.wav"
}

"Taunt.WorkOutHand2"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_hand2.wav"
}

"Taunt.WorkOutPushUp"
{
  "channel"			"CHAN_STATIC"
  "volume"			".75"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"	")player/taunt_workout_pushup1.wav"
		"wave"	")player/taunt_workout_pushup2.wav"
		"wave"	")player/taunt_workout_pushup3.wav"
		"wave"	")player/taunt_workout_pushup4.wav"
	}
}

"Taunt.WorkOutGetUp"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_get_up.wav"
}

"Taunt.WorkOutGetUpDraw"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_workout_get_up_draw.wav"
}

"pyro_taunt_the_grilled_gunman_item_metal_pot_pickup"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"ui/item_metal_pot_pickup.wav"
}

"pyro_taunt_the_grilled_gunman_draw_default"
{
  "channel"			"CHAN_STATIC"
  "volume"			".25"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/draw_default.wav"
}

"pyro_taunt_the_grilled_gunman_pyro_taunt_int_05"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_int_05.mp3"
}

"pyro_taunt_the_grilled_gunman_pyro_taunt_smell"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_grilled_gunman_smell.wav"
}

"pyro_taunt_the_grilled_gunman_pyro_taunt_head_exert_03"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/pyro/pyro_taunt_head_exert_03.mp3"
}

"pyro_taunt_the_grilled_gunman_concrete2"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete2.wav"
}

"pyro_taunt_the_grilled_gunman_concrete4"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete4.wav"
}

"pyro_taunt_the_grilled_gunman_cleats_conc_03"
{
  "channel"			"CHAN_STATIC"
  "volume"			".25"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/cleats_conc_03.wav"
}

"pyro_taunt_the_grilled_gunman_body_medium_impact_hard4"
{
  "channel"			"CHAN_STATIC"
  "volume"			".5"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"physics/body/body_medium_impact_hard6.wav"
}

"pyro_taunt_the_grilled_gunman_body_medium_impact_soft4"
{
  "channel"			"CHAN_STATIC"
  "volume"			".35"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"physics/body/body_medium_impact_soft4.wav"
}

"pyro_taunt_the_grilled_gunman_lid_drop"
{
  "channel"			"CHAN_STATIC"
  "volume"			".2"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_grilled_gunman_lid_drop.wav"
}

"pyro_taunt_the_grilled_gunman_lid_drop_roll"
{
  "channel"			"CHAN_STATIC"
  "volume"			".2"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				")player/taunt_grilled_gunman_lid_drop_roll.wav"
}


//SCOUT TRACKMANS TOUCHDOWN
"scout_taunt_trackmans_touchdown_start"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_exert_21.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_exert_23.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_02.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_04.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_06.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_head_pain_02.mp3"
	}
}

"scout_taunt_trackmans_touchdown_dance"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_02.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_07.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_06.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_bos_exert_01.mp3"
	}
}

"scout_taunt_trackmans_touchdown_end"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/scout_award12.mp3"
		"wave"			"vo/scout_autocappedintelligence02.mp3"
		"wave"			"vo/taunts/scout_taunts07.mp3"
		"wave"			"vo/taunts/scout_taunts01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_11.mp3"
	}
}


"scout_taunt_the_trackmans_touchdown_boxing_gloves_hit3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_hit3.wav"
}
"scout_taunt_the_trackmans_touchdown_boxing_gloves_hit"
{
  "channel"			"CHAN_STATIC"
  "volume"			".2"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_hit.wav"
}
"scout_taunt_the_trackmans_touchdown_boxing_gloves_hit1"
{
  "channel"			"CHAN_STATIC"
  "volume"			".2"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_hit1.wav"
}
"scout_taunt_the_trackmans_touchdown_heavy_taunt_chest_hit1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_chest_hit1.mp3"
}
"scout_taunt_the_trackmans_touchdown_boxing_gloves_swing1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_swing1.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_rustle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_rustle.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"scout_taunt_the_trackmans_touchdown_heavy_taunt_chest_hit4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/heavy_taunt_chest_hit4.mp3"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_swipe2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe2.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"scout_taunt_the_trackmans_touchdown_boxing_gloves_swing2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/boxing_gloves_swing2.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_hand_clap2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_hand_clap2.wav"
}
"scout_taunt_the_trackmans_touchdown_item_watch_pickup"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"ui/item_watch_pickup.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_clothes_swipe"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_swipe.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"scout_taunt_the_trackmans_touchdown_cleats_conc_03"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/cleats_conc_03.wav"
}
"scout_taunt_the_trackmans_touchdown_concrete4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete4.wav"
}
"scout_taunt_the_trackmans_touchdown_concrete4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete4.wav"
}
"scout_taunt_the_trackmans_touchdown_concrete2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete2.wav"
}
"scout_taunt_the_trackmans_touchdown_concrete4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete4.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"scout_taunt_the_trackmans_touchdown_taunt_foot_stomp"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_foot_stomp.wav"
}
"pyro_taunt_the_skating_scorcher_para_open"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"items/para_open.wav"
}
"pyro_taunt_the_skating_scorcher_jingle_bells_nm_03"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"misc/jingle_bells/jingle_bells_nm_03.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_equipment_jingle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle.wav"
}
"pyro_taunt_the_skating_scorcher_projectile_swoosh5"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"passtime/projectile_swoosh5.wav"
}
"pyro_taunt_the_skating_scorcher_projectile_swoosh6"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"passtime/projectile_swoosh6.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_equipment_gun1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun1.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_equipment_gun2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun2.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_equipment_gun1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun1.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_shotgun_spin"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_shotgun_spin.wav"
}
"pyro_taunt_the_skating_scorcher_para_close"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"items/para_close.wav"
}
"pyro_taunt_the_skating_scorcher_jingle_bells_nm_05"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"misc/jingle_bells/jingle_bells_nm_05.wav"
}
"pyro_taunt_the_skating_scorcher_concrete3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete3.wav"
}
"pyro_taunt_the_skating_scorcher_concrete2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete2.wav"
}
"pyro_taunt_the_skating_scorcher_concrete4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete4.wav"
}
"pyro_taunt_the_skating_scorcher_taunt_equipment_gun1"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_gun1.wav"
}

//SCOUT Bunnyhop
"Taunt.bunnyhop_intro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_flip_int_07.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_08.mp3"
		"wave"			"vo/scout_incoming01.mp3"
		"wave"			"vo/scout_incoming03.mp3"
		"wave"			"vo/scout_mvm_loot_common04.mp3"
		"wave"			"vo/scout_mvm_loot_common05.mp3"
		"wave"			"vo/scout_mvm_loot_rare01.mp3"
		"wave"			"vo/scout_sf12_goodmagic03.mp3"
		"wave"			"vo/scout_sf12_goodmagic04.mp3"
	}
}

"Taunt.bunnyhop_flip"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_flip_end_07.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_13.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_head_pain_02.mp3"
		"wave"			"vo/scout_sf12_goodmagic05.mp3"
	}
}

"Taunt.bunnyhop_spin"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_02.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_04.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_fun_06.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_13.mp3"

	}
}

"Taunt.bunnyhop_outro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_flip_end_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_misc_10.mp3"
		"wave"			"vo/scout_sf12_badmagic11.mp3"
	}
}

"scout_taunt_runners_rhythm_scout_sf12_goodmagic05"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/scout_sf12_goodmagic05.mp3"
}
"scout_taunt_runners_rhythm_taunt_clothes_rustle"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_clothes_rustle.wav"
}
"scout_taunt_runners_rhythm_item_boxing_gloves_drop"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"ui/item_boxing_gloves_drop.wav"
}
"scout_taunt_runners_rhythm_concrete3"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/footsteps/concrete3.wav"
}
"scout_taunt_runners_rhythm_taunt_eng_swoosh"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_eng_swoosh.wav"
}

"scout_taunt_runners_rhythm_bongo_intro"
{
  "channel"			"CHAN_BODY"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"			"SNDLVL_95dB"
  "wave"			"music/taunt_bongos.wav"
}

"scout_taunt_runners_rhythm_bongo_outro"
{
  "channel"			"CHAN_BODY"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"			"SNDLVL_95dB"
  "wave"			"music/taunt_bongos_stop.wav"
}


"Taunt.runners_rythm_intro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
  		"wave"			"vo/scout_meleedare03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_01.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_14.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_18.mp3"
	}
}

"Taunt.runners_rythm_loop"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/scout_positivevocalization01.mp3"
		"wave"			"vo/scout_mvm_loot_common03.mp3"
		"wave"			"vo/scout_laughshort02.mp3"
		"wave"			"vo/scout_cheers03.mp3"
		"wave"			"vo/scout_battlecry04.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_04.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_09.mp3"
	}
}

"Taunt.runners_rythm_outro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
  		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_03.mp3"
		"wave"			"vo/scout_positivevocalization05.mp3"
		"wave"			"vo/scout_award12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_12.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_end_19.mp3"
		"wave"			"vo/taunts/scout/scout_trade_07.mp3"

	}
}

"Taunt.skating_scorcher_trick"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
  		"wave"			"vo/pyro_positivevocalization01.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_cong_fun_08.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_cong_fun_11.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_cong_fun_14.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_dosi_fun_02.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_dosi_fun_05.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_cong_fun_05.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_cong_fun_11.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_exert_05.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_exert_06.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_06.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_09.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_10.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_int_05.mp3"
		"wave"			"vo/taunts/pyro/pyro_highfive_success03.mp3"
	}
}

"Taunt.skating_scorcher_exert"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_exert_02.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_exert_04.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_exert_05.mp3"
	}
}

"Taunt.surgeon_squeezebox_laugh"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_admire_01.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_02.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_08.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_09.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_12.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_08.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_14.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_int_22.mp3"
	}
}

"Taunt.surgeon_squeezebox_intro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_int_09.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_int_10.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_int_11.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_int_12.mp3"
		"wave"			"vo/taunts/medic/medic_trade_11.mp3"
	}
}

"Taunt.luxury_lounge_intro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/spy_battlecry02.mp3"
		"wave"			"vo/spy_battlecry04.mp3"
		"wave"			"vo/spy_mvm_loot_rare03.mp3"
		"wave"			"vo/spy_mvm_resurrect02.mp3"
		"wave"			"vo/taunts/spy/spy_trade_22.mp3"
	}
}

"Taunt.luxury_lounge_loop"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/spy_hugenemy01.mp3"
		"wave"			"vo/spy_hughugging04.mp3"
		"wave"			"vo/spy_mvm_loot_common01.mp3"
		"wave"			"vo/spy_sf13_influx_small02.mp3"
		"wave"			"vo/spy_sf13_influx_small03.mp3"
		"wave"			"vo/spy_mvm_loot_common01.mp3"
		"wave"			"vo/spy_laughshort01.mp3"
		"wave"			"vo/spy_laughshort02.mp3"
		"wave"			"vo/spy_laughshort03.mp3"
		"wave"			"vo/spy_laughshort04.mp3"
		"wave"			"vo/spy_laughshort05.mp3"
		"wave"			"vo/spy_mvm_loot_common03.mp3"
		"wave"			"vo/spy_mvm_resurrect09.mp3"
	}
}

"Taunt.luxury_lounge_laugh"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/spy_laughshort01.mp3"
		"wave"			"vo/spy_laughshort02.mp3"
		"wave"			"vo/spy_laughshort03.mp3"
		"wave"			"vo/spy_laughshort04.mp3"
		"wave"			"vo/spy_laughshort05.mp3"
		"wave"			"vo/spy_mvm_loot_common03.mp3"
		"wave"			"vo/spy_mvm_resurrect09.mp3"

	}
}

"Taunt.luxury_lounge_outro"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 			"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/spy/spy_trade_20.mp3"
		"wave"			"vo/taunts/spy/spy_trade_13.mp3"
	}
}