"Passtime.BallIntercepted"
{
	"channel" 		"CHAN_VOICE2"
	"volume" 		"VOL_NORM"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"wave"			"passtime/ball_intercepted.wav"
}

"Passtime.BallStolen"
{
	"channel" 		"CHAN_VOICE2"
	"volume" 		"VOL_NORM"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"wave"			"passtime/ball_stolen.wav"
}

"Passtime.BallDropped"
{
	"channel" 		"CHAN_VOICE2"
	"volume" 		"VOL_NORM"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"wave"			"passtime/ball_dropped.wav"
}

"Passtime.BigHornLong"
{
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"*passtime/horn_big.wav"
		"wave"		"*passtime/horn_air1.wav"
		"wave"		"*passtime/horn_air2.wav"
		"wave"		"*passtime/horn_air3.wav"
		"wave"		"*passtime/horn_air4.wav"
	}
}

"Passtime.Crowd.Boo"
{
	"channel" 		"CHAN_STATIC"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"*passtime/crowd_boo.wav"
	}	
}

"Passtime.Crowd.Cheer"
{
	"channel" 		"CHAN_STATIC"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"*passtime/crowd_cheer.wav"
	}	
}

"Passtime.Crowd.React.Neg"
{
	"channel" 		"CHAN_STATIC"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"passtime/crowd_react_neg.wav"
	}
}

"Passtime.Crowd.React.Pos"
{
	"channel" 		"CHAN_STATIC"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"passtime/crowd_react_pos.wav"
	}
}

"Passtime.BallSpawn"
{
	"channel" 		"CHAN_STATIC"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"*passtime/whistle.wav"
	}
}

"Passtime.BallCatch"
{
	"channel" 		"CHAN_WEAPON"
	"volume" 		"1"
	"pitch" 		"PITCH_NORM"
	"soundlevel" 	"SNDLVL_GUNFIRE"
	"wave" 			"passtime/ball_catch.wav"
}

"Passtime.Throw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"passtime/projectile_swoosh1.wav"
		"wave"		"passtime/projectile_swoosh2.wav"
		"wave"		"passtime/projectile_swoosh3.wav"
		"wave"		"passtime/projectile_swoosh4.wav"
		"wave"		"passtime/projectile_swoosh5.wav"
		"wave"		"passtime/projectile_swoosh6.wav"
	}
}

"Passtime.BallSmack"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave" 			"passtime/ball_smack.wav"
}

"Passtime.BallGet"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave" 			"passtime/ball_get.wav"
}

"Passtime.BallIdle"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave" 			"passtime/ball_idle.wav"
}

"Passtime.BallHoming"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"attenuation"	"0.5"
	"wave"			"passtime/ball_homing.wav"
}

"Passtime.GunCharge"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".45"
	"wave"			"weapons/loose_cannon_charge.wav"
}

"Passtime.TargetLock"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave" 			"#passtime/target_lock.wav"
}

"Passtime.Scroll.Open"
{
	"soundlevel"	"SNDLVL_75dB"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"wave"			"*passtime/scroll_open.wav"
}

"Passtime.Scroll.Close"
{
	"soundlevel"	"SNDLVL_75dB"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"wave"			"*passtime/scroll_close.wav"
}

"Passtime.Merasmus.Laugh"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"	"vo/halloween_merasmus/sf12_appears09.mp3"
		"wave"	"vo/halloween_merasmus/sf12_appears10.mp3"
		"wave"	"vo/halloween_merasmus/sf12_appears11.mp3"
		"wave"	"vo/halloween_merasmus/sf12_combat_idle01.mp3"
		"wave"	"vo/halloween_merasmus/sf12_combat_idle02.mp3"
		"wave"	"vo/halloween_merasmus/sf12_hide_idles37.mp3"
	}
}

"Passtime.AskForBall"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"attenuation"	"0"
	"wave"			"passtime/pass_to_me.wav"
}

"Passtime.Tv1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"			"passtime/tv1.wav"
}

"Passtime.Tv2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"			"passtime/tv2.wav"
}

"Passtime.Tv3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"			"passtime/tv3.wav"
}
