"Medic.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts16.mp3"
}

"Announcer.SecurityAlert"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_security_alert.mp3"
		"wave"	"vo/announcer_security_warning.mp3"
	}
}

"Sword.Idle"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.30"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"  "vo/sword_idle01.mp3"
		"wave"  "vo/sword_idle02.mp3"
		"wave"  "vo/sword_idle03.mp3"
		"wave"  "vo/sword_idle04.mp3"
		"wave"  "vo/sword_idle05.mp3"
		"wave"  "vo/sword_idle06.mp3"
		"wave"  "vo/sword_idle07.mp3"
		"wave"  "vo/sword_idle08.mp3"
		"wave"  "vo/sword_idle09.mp3"
		"wave"  "vo/sword_idle10.mp3"
		"wave"  "vo/sword_idle11.mp3"
		"wave"  "vo/sword_idle12.mp3"
		"wave"  "vo/sword_idle13.mp3"
		"wave"  "vo/sword_idle14.mp3"
		"wave"  "vo/sword_idle15.mp3"
	}
}

"Sword.Hit"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.3"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"

	"rndwave"
	{
		"wave"  "vo/sword_hit01.mp3"
		"wave"  "vo/sword_hit02.mp3"
		"wave"  "vo/sword_hit03.mp3"
		"wave"  "vo/sword_hit04.mp3"
		"wave"  "vo/sword_hit05.mp3"
		"wave"  "vo/sword_hit06.mp3"
		"wave"  "vo/sword_hit07.mp3"
		"wave"  "vo/sword_hit08.mp3"
		"wave"  "vo/sword_hit09.mp3"
		"wave"  "vo/sword_hit10.mp3"
	}
}

// Custom stuff below this line

"Heavy.Thanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/heavy_Thanks04.mp3"
}

// Sniper payload responses

// Sniper defense - cart going back

"sniper.CartGoingBackDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense01.mp3"
}
 
"sniper.CartGoingBackDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense02.mp3"
}
 
"sniper.CartGoingBackDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense03.mp3"
}
 
"sniper.CartGoingBackDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense04.mp3"
}
 
"sniper.CartGoingBackDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense05.mp3"
}
 
"sniper.CartGoingBackDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense06.mp3"
}
 
"sniper.CartGoingBackDefense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense07.mp3"
}
 
"sniper.CartGoingBackDefense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense08.mp3"
}

// Sniper defense - cart going back soft

"sniper.CartGoingBackDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft01.mp3"
}
 
"sniper.CartGoingBackDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft02.mp3"
}
 
"sniper.CartGoingBackDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft03.mp3"
}
 
"sniper.CartGoingBackDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft04.mp3"
}
 
"sniper.CartGoingBackDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft05.mp3"
}
 
"sniper.CartGoingBackDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft06.mp3"
}
 
"sniper.CartGoingBackDefenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft07.mp3"
}
 
"sniper.CartGoingBackDefenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft08.mp3"
}

// Sniper offense - cart going back
"sniper.CartGoingBackOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense01.mp3"
}

"sniper.CartGoingBackOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense02.mp3"
}

"sniper.CartGoingBackOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense03.mp3"
}

"sniper.CartGoingBackOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense04.mp3"
}

"sniper.CartGoingBackOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense05.mp3"
}

"sniper.CartGoingBackOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense06.mp3"
}

"sniper.CartGoingBackOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense07.mp3"
}

// Sniper offense - cart going back soft

"sniper.CartGoingBackOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft01.mp3"
}

"sniper.CartGoingBackOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft02.mp3"
}

"sniper.CartGoingBackOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft03.mp3"
}

"sniper.CartGoingBackOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft04.mp3"
}

"sniper.CartGoingBackOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft05.mp3"
}

"sniper.CartGoingBackOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft06.mp3"
}

"sniper.CartGoingBackOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft07.mp3"
}

// Sniper defense - cart going forward

"sniper.CartMovingForwardDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense01.mp3"
}

"sniper.CartMovingForwardDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense02.mp3"
}

"sniper.CartMovingForwardDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense03.mp3"
}

"sniper.CartMovingForwardDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense04.mp3"
}

"sniper.CartMovingForwardDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense05.mp3"
}

"sniper.CartMovingForwardDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense06.mp3"
}

// Sniper defense - cart going forward soft

"sniper.CartMovingForwardDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft01.mp3"
}

"sniper.CartMovingForwardDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft02.mp3"
}

"sniper.CartMovingForwardDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft03.mp3"
}

"sniper.CartMovingForwardDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft04.mp3"
}

"sniper.CartMovingForwardDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft05.mp3"
}

"sniper.CartMovingForwardDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft06.mp3"
}

// Sniper offense - cart going forward

"sniper.CartMovingForwardOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense01.mp3"
}

"sniper.CartMovingForwardOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense02.mp3"
}

"sniper.CartMovingForwardOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense03.mp3"
}

"sniper.CartMovingForwardOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense04.mp3"
}

"sniper.CartMovingForwardOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense05.mp3"
}

"sniper.CartMovingForwardOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense06.mp3"
}

"sniper.CartMovingForwardOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense07.mp3"
}

"sniper.CartMovingForwardOffense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense08.mp3"
}

"sniper.CartMovingForwardOffense09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense09.mp3"
}

"sniper.CartMovingForwardOffense10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense10.mp3"
}

"sniper.CartStayCloseOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense01.mp3"
}

"sniper.CartStayCloseOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense02.mp3"
}

"sniper.CartStayCloseOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense03.mp3"
}

"sniper.CartStayCloseOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense04.mp3"
}

"sniper.CartStayCloseOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense05.mp3"
}

"sniper.CartStayCloseOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense06.mp3"
}

"sniper.CartStayCloseOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense07.mp3"
}

// Sniper offense - cart going forward soft

"sniper.CartMovingForwardOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft01.mp3"
}

"sniper.CartMovingForwardOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft02.mp3"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.mp3"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.mp3"
}

"sniper.CartMovingForwardOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft04.mp3"
}

"sniper.CartMovingForwardOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft05.mp3"
}

"sniper.CartMovingForwardOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft06.mp3"
}

"sniper.CartMovingForwardOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft07.mp3"
}

"sniper.CartMovingForwardOffenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft08.mp3"
}

"sniper.CartMovingForwardOffenseSoft09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft09.mp3"
}

"sniper.CartMovingForwardOffenseSoft10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft10.mp3"
}

"sniper.CartStayCloseOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft01.mp3"
}

"sniper.CartStayCloseOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft02.mp3"
}

"sniper.CartStayCloseOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft03.mp3"
}

"sniper.CartStayCloseOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft04.mp3"
}

"sniper.CartStayCloseOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft05.mp3"
}

"sniper.CartStayCloseOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft06.mp3"
}

"sniper.CartStayCloseOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft07.mp3"
}

// Sniper defense - stop the cart

"sniper.CartStopItDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense01.mp3"
}

"sniper.CartStopItDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense02.mp3"
}

"sniper.CartStopItDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense03.mp3"
}

"sniper.CartStopItDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense04.mp3"
}

"sniper.CartStopItDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense05.mp3"
}

"sniper.CartStopItDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense06.mp3"
}

// Sniper defense - stop the cart soft

"sniper.CartStopItDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft01.mp3"
}

"sniper.CartStopItDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft02.mp3"
}

"sniper.CartStopItDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft03.mp3"
}

"sniper.CartStopItDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft04.mp3"
}

"sniper.CartStopItDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft06.mp3"
}

// Sniper offense - cart stopped

"sniper.CartStoppedOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense01.mp3"
}

"sniper.CartStoppedOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense02.mp3"
}

"sniper.CartStoppedOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense03.mp3"
}

"sniper.CartStoppedOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense04.mp3"
}

"sniper.CartStoppedOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense05.mp3"
}

// Sniper offense - cart stopped soft

"sniper.CartStoppedOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft01.mp3"
}

"sniper.CartStoppedOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft02.mp3"
}

"sniper.CartStoppedOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft03.mp3"
}

"sniper.CartStoppedOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft04.mp3"
}

"sniper.CartStoppedOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft05.mp3"
}

// Sniper unused domination lines.

"sniper.Domination01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination01.mp3"
}

"sniper.Domination02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination02.mp3"
}

"sniper.Domination03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination03.mp3"
}

"sniper.Domination04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination04.mp3"
}

"sniper.Domination05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination05.mp3"
}

"sniper.Domination06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination06.mp3"
}

"sniper.Domination07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination07.mp3"
}

"sniper.Domination08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination08.mp3"
}

"sniper.Domination09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination09.mp3"
}

"sniper.Domination10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination10.mp3"
}

"sniper.Domination11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination11.mp3"
}

"sniper.Domination12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination12.mp3"
}

"sniper.Domination13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination13.mp3"
}

"sniper.Domination14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination14.mp3"
}


"sniper.Domination15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination15.mp3"
}
 
"sniper.Domination16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination16.mp3"
}
 
"sniper.Domination17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination17.mp3"
}

"sniper.Domination18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination18.mp3"
}

"sniper.Domination19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination19.mp3"
}

"sniper.Domination20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination20.mp3"
}

"sniper.Domination21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination21.mp3"
}

"sniper.Domination22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination22.mp3"
}

"sniper.Domination23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination23.mp3"
}

"sniper.Domination24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination24.mp3"
}

// Sniper unused revenge lines.

"sniper.Revenge01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge01.mp3"
}

"sniper.Revenge02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge02.mp3"
}

"sniper.Revenge03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge03.mp3"
}

"sniper.Revenge04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge04.mp3"
}

"sniper.Revenge05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge05.mp3"
}

"sniper.Revenge06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge06.mp3"
}

"sniper.Revenge07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge07.mp3"
}

"sniper.Revenge08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge08.mp3"
}

"sniper.Revenge09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge09.mp3"
}

"sniper.Revenge10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge10.mp3"
}

"sniper.Revenge11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge11.mp3"
}

"sniper.Revenge12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge12.mp3"
}

"sniper.Revenge13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge13.mp3"
}

"sniper.Revenge14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge14.mp3"
}

"sniper.Revenge15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge15.mp3"
}

"sniper.Revenge16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge16.mp3"
}

"sniper.Revenge17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge17.mp3"
}

"sniper.Revenge18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge18.mp3"
}

"sniper.Revenge19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge19.mp3"
}

"sniper.Revenge20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge20.mp3"
}

"sniper.Revenge21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge21.mp3"
}

"sniper.Revenge22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge22.mp3"
}

"sniper.Revenge23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge23.mp3"
}

"sniper.Revenge24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge24.mp3"
}

"sniper.Revenge25"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge25.mp3"
}

// Sniper special weapon

"sniper.SpecialWeapon01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon01.mp3"
}

"sniper.SpecialWeapon02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon02.mp3"
}

"sniper.SpecialWeapon03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon03.mp3"
}

"sniper.SpecialWeapon04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon04.mp3"
}

"sniper.SpecialWeapon05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon05.mp3"
}

"sniper.SpecialWeapon06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon06.mp3"
}

"sniper.SpecialWeapon07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon07.mp3"
}

"sniper.SpecialWeapon08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon08.mp3"
}

"sniper.SpecialWeapon09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon09.mp3"
}

// Sniper unused fight on cap


"Sniper.FightOnCap01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap01.mp3"
}

"Sniper.FightOnCap02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap02.mp3"
}

"Sniper.FightOnCap03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap03.mp3"
}

"Sniper.FightOnCap04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap04.mp3"
}

"Sniper.FightOnCap05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap05.mp3"
}

"Sniper.FightOnCap06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap06.mp3"
}

// 'Missing' Medic taunts
"Medic.Taunts01_fixed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts01.mp3"
}

"Spy.Chuckle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"rndwave"
	{
		"wave"			"vo/spy_LaughShort02.mp3"
		"wave"			"vo/spy_LaughShort03.mp3"
		"wave"			"vo/spy_LaughShort05.mp3"
	}
}

"Spy.TeaseVictim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"		"vo/spy_cloakedspy03.mp3"
		"wave"		"vo/spy_cloakedspy04.mp3"
		"wave"		"vo/spy_Revenge01.mp3"
		"wave"		"vo/spy_Revenge02.mp3"
		"wave"		"vo/spy_Revenge03.mp3"
		"wave"		"vo/spy_SpecialCompleted04.mp3"
		"wave"		"vo/spy_SpecialCompleted10.mp3"
		"wave"		"vo/spy_SpecialCompleted12.mp3"		
	}
}

//////////////////////////////////////////////
//Taunt_Springrider
/////////////////////////////////////////////

"taunt_springrider_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/pyro_positivevocalization01.mp3"        
		"wave"				"vo/taunts/pyro_highfive_success01.mp3"     
		"wave"				"vo/taunts/pyro_highfive_success02.mp3"      
		"wave"				"vo/taunts/pyro_highfive_success03.mp3"             
	}
}

"taunt_springrider_giggles"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_08.mp3"        
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_11.mp3"     
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_13.mp3"      
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_02.mp3"          
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_05.mp3"       
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_06.mp3"
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_09.mp3"        
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_10.mp3"     
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_11.mp3"      
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_int_02.mp3"          
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_int_05.mp3"       
		"wave"				"vo/taunts/pyro/pyro_taunt_ballon_11.mp3"    
		"wave"				"vo/pyro_laughevil02.mp3"        
		"wave"				"vo/pyro_laughevil04.mp3"     
		"wave"				"vo/pyro_laughlong01.mp3"        
	}
}

////////////////////////////////////////////////////////////
//engineer bucking bronco
/////////////////////////////////////////////////////////////

"engineer_item_preview_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.mp3"
}
"engineer_item_preview_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.wav"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_item_preview_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.wav"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_item_preview_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.wav"
}
"engineer_item_preview_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.wav"
}
"engineer_bucking_bronco_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.mp3"
}
"engineer_bucking_bronco_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.wav"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_bucking_bronco_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.wav"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_bucking_bronco_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.wav"
}

"engineer_bucking_bronco_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.wav"
}

"engineer_bucking_bronco_taunt_start"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/engineer_battlecry03.mp3"
		"wave"				"vo/engineer_battlecry05.mp3"
		"wave"				"vo/engineer_battlecry06.mp3"
		"wave"				"vo/engineer_cheers01.mp3"
		"wave"				"vo/engineer_cheers02.mp3"
		"wave"				"vo/engineer_cheers07.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_int_36.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_int_37.mp3"    
	}
}

"engineer_bucking_bronco_taunt_yells_A"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_10.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_10.mp3"
		"wave"				"vo/engineer_cheers02.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_admire_03.mp3" 
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_33.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_35.mp3"     
		"wave"				"vo/taunts/engy/eng_bronco_01.mp3" 
		"wave"				"vo/taunts/engy/eng_bronco_02.mp3"  
		"wave"				"vo/taunts/engy/eng_bronco_03.mp3"     
		"wave"				"vo/taunts/engy/eng_bronco_04.mp3"     
		"wave"				"vo/taunts/engy/eng_bronco_16.mp3"    
	}
}

"engineer_bucking_bronco_taunt_yells_B"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.mp3"  
		"wave"				"vo/engineer_cheers07.mp3"  
		"wave"				"vo/engineer_battlecry07.mp3"  
		"wave"				"vo/engineer_laughhappy03.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_admire_01.mp3"  
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_13.mp3"    
		"wave"				"vo/taunts/engy/eng_bronco_09.mp3"   
		"wave"				"vo/taunts/engy/eng_bronco_12.mp3"
	}         
}

"engineer_bucking_bronco_taunt_yells_short"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.mp3"  
		"wave"				"vo/taunts/engy/eng_bronco_07.mp3"     
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.mp3"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.mp3"  
		"wave"				"vo/taunts/engy/eng_bronco_07.mp3" 
	}     
}

//////////////////////////////////////////////
//Taunt_Heavy_AEROBIC
/////////////////////////////////////////////

"taunt_heavy_aerobic_flex"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/heavy_battlecry03.mp3"        
		"wave"				"vo/heavy_battlecry05.mp3"     
		"wave"				"vo/heavy_paincrticialdeath02.mp3"               
	}
}

"taunt_heavy_aerobic_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_07.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_09.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.mp3"    
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_02.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_05.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_16.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_14.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_01.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_02.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_03.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_kill_02.mp3"    
		"wave"				"vo/taunts/heavy/heavy_taunt_kill_09.mp3"
		"wave"				"vo/heavy_award04.mp3"  
		"wave"				"vo/heavy_laughhappy02.mp3"  
		"wave"				"vo/heavy_laughhappy03.mp3"  
		"wave"				"vo/heavy_laughterbig02.mp3"  
		"wave"				"vo/heavy_laughterbig01.mp3"   
		"wave"				"vo/heavy_positivevocalization02.mp3"  
		"wave"				"vo/heavy_positivevocalization04.mp3"  
		"wave"				"vo/heavy_specialcompleted11.mp3"  
	}
}

"taunt_heavy_aerobic_end"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_end_02.mp3"
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_end_03.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_09.mp3"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.mp3"              
	}
}

"taunt_heavy_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_aerobic_05.mp3"
		"wave"				"vo/taunts/heavy/heavy_aerobic_17.mp3"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_22.mp3"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_37.mp3"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_40.mp3"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_01.mp3"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_06.mp3"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_08.mp3"    
	}
}

////////////////////////////////////////////// 
//Taunt_Demo_AEROBIC
/////////////////////////////////////////////

"taunt_demo_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/demo/demo_aerobic_02.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_03.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_05.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_13.mp3"  
		"wave"				"vo/taunts/demo/demo_aerobic_17.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_16.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_11.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_12.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_24.mp3" 
		"wave"				"vo/taunts/demo/demo_aerobic_31.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_33.mp3"  
		"wave"				"vo/taunts/demo/demo_aerobic_37.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_40.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_01.mp3"
		"wave"				"vo/taunts/demo/demo_aerobic_15.mp3" 
		"wave"				"vo/taunts/demo/demo_aerobic_38.mp3"  
	}
}

//////////////////////////////////////////////
//Taunt_Scout_AEROBIC
/////////////////////////////////////////////

"taunt_scout_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/scout/scout_aerobic_pos_30.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_31.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_36.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_37.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_38.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_52.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_53.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_62.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_67.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_68.mp3"  
		"wave"				"vo/taunts/scout/scout_aerobic_pos_54.mp3" 
		"wave"				"vo/taunts/scout/scout_aerobic_pos_55.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_65.mp3"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_71.mp3"  
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_07.mp3"   
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_09.mp3"   
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"   
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_15.mp3"   
		"wave"				"vo/taunts/scout/scout_taunt_misc_10.mp3"   
		"wave"				"vo/scout_laughhappy01.mp3"   
		"wave"				"vo/scout_laughlong01.mp3"     
		"wave"				"vo/scout_laughlong02.mp3"   
		"wave"				"vo/scout_triplejump01.mp3"   
		"wave"				"vo/scout_triplejump03.mp3"   
		"wave"				"vo/scout_triplejump02.mp3"     
		"wave"				"vo/scout_triplejump04.mp3"    
	}
}

"taunt_scout_aerobic_shared_dance_buttslap"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_03.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_05.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_07.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_09.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_01.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_03.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_05.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_06.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_07.mp3"	
		"wave"			"vo/taunts/scout/scout_butt_stuff_08.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_09.mp3"
		"wave"			"vo/taunts/scout/scout_butt_stuff_11.mp3"	
		"wave"			"vo/taunts/scout/scout_butt_stuff_20.mp3"			
	}
}

//////////////////////////////////////////////
//Taunt_Soldier_AEROBIC
/////////////////////////////////////////////

"taunt_soldier_aerobic_shared_dance_A"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/soldier/soldier_aerobic_04.mp3"
		"wave"				"vo/taunts/soldier/soldier_aerobic_07.mp3"
		"wave"				"vo/taunts/soldier/soldier_aerobic_13.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_admire_22.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_cong_int_02.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_05.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_06.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_29.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_int_12.mp3"  
		"wave"				"vo/taunts/soldier/soldier_taunt_int_02.mp3" 
		"wave"				"vo/soldier_autoonfire02.mp3"
		"wave"				"vo/soldier_battlecry06.mp3"
		"wave"				"vo/soldier_cartgoingforwardoffense12.mp3"  
		"wave"				"vo/soldier_cartgoingforwardoffense14.mp3"   
		"wave"				"vo/soldier_incoming01.mp3"  
		"wave"				"vo/soldier_laughevil02.mp3"    
		"wave"				"vo/soldier_laughlong03.mp3"    
		"wave"				"vo/soldier_laughlong02.mp3"  
		"wave"				"vo/soldier_mvm_loot_godlike01.mp3"     
		"wave"				"vo/soldier_mvm_wave_end01.mp3"    
	}
}

"taunt_soldier_aerobic_shared_dance_B"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_09.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_30.mp3"
		"wave"				"vo/taunts/soldier/soldier_taunt_flip_end_05.mp3"
		"wave"				"vo/taunts/soldier/soldier_aerobic_14.mp3"
		"wave"				"vo/soldier_autocappedintelligence02.mp3"
		"wave"				"vo/soldier_laughshort01.mp3"
		"wave"				"vo/soldier_laughevil03.mp3"
		"wave"				"vo/soldier_laughshort04.mp3"
		"wave"				"vo/soldier_laughhappy03.mp3"
		"wave"				"vo/soldier_laughhappy02.mp3"
		"wave"				"vo/soldier_laughevil03.mp3"  
		"wave"				"vo/soldier_laughhappy01.mp3"    
		"wave"				"vo/soldier_laughlong01.mp3"    
	}
}

//////////////////////////////////////////////
//Taunt_Sniper_AEROBIC
/////////////////////////////////////////////

"taunt_sniper_aerobic_shared_dance_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_16.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_19.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_21.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_23.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_07.mp3"  
		"wave"				"vo/taunts/sniper/sniper_aerobic_10.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_14.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_02.mp3"  
	}
}

"taunt_sniper_aerobic_shared_dance_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_41.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_11.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_17.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_76.mp3" 
		"wave"				"vo/taunts/sniper/sniper_aerobic_06.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_39.mp3"
	}
}

//////////////////////////////////////////////
//Taunt_Engineer_AEROBIC
/////////////////////////////////////////////

"taunt_engineer_aerobic_shared_dance_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_aerobic_32.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_43.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_45.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_71.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_92.mp3"  
		"wave"				"vo/taunts/engy/eng_aerobic_98.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_103.mp3"
		"wave"				"vo/taunts/engy/eng_aerobic_111.mp3"  
		"wave"				"vo/taunts/engy/eng_aerobic_123.mp3"  
		"wave"				"vo/taunts/engy/eng_aerobic_129.mp3"
		"wave"				"vo/taunts/engy/eng_bronco_09.mp3"
		"wave"				"vo/taunts/engy/eng_bronco_12.mp3"
		"wave"				"vo/taunts/engy/eng_bronco_02.mp3"
		"wave"				"vo/taunts/engy/eng_bronco_03.mp3"
		"wave"				"vo/engineer_laughlong02.mp3"  
		"wave"				"vo/taunts/engy/eng_aerobic_02.mp3"  
		"wave"				"vo/taunts/engy/eng_aerobic_03.mp3"  
	}
}

"taunt_sniper_aerobic_shared_dance_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_41.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_11.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_17.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_76.mp3" 
		"wave"				"vo/taunts/sniper/sniper_aerobic_06.mp3"
		"wave"				"vo/taunts/sniper/sniper_aerobic_39.mp3"
	}
}

//////////////////////////////////////////////
//Taunt_Spy_AEROBIC
/////////////////////////////////////////////

"taunt_spy_aerobic_finish"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_aerobic_pos_15.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_32.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_33.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_07.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_12.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_14.mp3"
		"wave"				"vo/taunts/spy/spy_taunt_rps_win_11.mp3"
	}
}

"taunt_spy_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_aerobic_pos_12.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_41.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_20.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_43.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_45.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_10.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_11.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_44.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_01.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_05.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_06.mp3"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_09.mp3"  
	}
}

//////////////////////////////////////////////
//Taunt_Medic_AEROBIC
/////////////////////////////////////////////

"taunt_medic_aerobic_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/medic_positivevocalization03.mp3"
		"wave"				"vo/medic_sf12_badmagic09.mp3"
		"wave"				"vo/medic_sf12_badmagic12.mp3"
		"wave"				"vo/medic_sf12_taunts03.mp3"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.mp3"
		"wave"				"vo/medic_incoming02.mp3"  
		"wave"				"vo/medic_cheers06.mp3"    
	}
}

"taunt_medic_aerobic_spin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_08.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_09.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_12.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_15.mp3"
	}
}

"taunt_medic_aerobic_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_admire_03.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_01.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_07.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_09.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_08.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_05.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_06.mp3"
		"wave"			"vo/medic_trade_taunts02.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_13.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_14.mp3"		
	}
}

"taunt_medic_aerobic_shared_A"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/medic_sf13_influx_small02.mp3"
		"wave"			"vo/medic_specialcompleted11.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_08.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_06.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_01.mp3"		
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_14.mp3"		
		"wave"			"vo/taunts/medic/medic_taunt_dosi_int_14.mp3"			
		"wave"			"vo/taunts/medic/medic_taunt_int_22.mp3"
		"wave"			"vo/taunts/medic/medic_trade_04.mp3"	
	}
}

"taunt_medic_aerobic_shared_B"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_admire_01.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_02.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_admire_14.mp3"	
		"wave"			"vo/taunts/medic/medic_taunt_head_end_03.mp3"	
		"wave"			"vo/taunts/medic/medic_taunt_rps_win_05.mp3"	
		"wave"			"vo/taunts/medic/medic_taunt_rps_win_09.mp3"	
		"wave"			"vo/medic_laughhappy03.mp3"		
	}
}

/////////////////////////////////////////////
// demo true scotsman's call
/////////////////////////////////////////////

"true_scotsmans_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/taunts/badpipes/badpipes1.mp3"
		"wave"		"items/taunts/badpipes/badpipes2.mp3"
		"wave"		"items/taunts/badpipes/badpipes3.mp3"
		"wave"		"items/taunts/badpipes/badpipes4.mp3"
		"wave"		"items/taunts/badpipes/badpipes5.mp3"		
	}
}

"taunt_true_scotsmans.VO"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{     
		"wave"				"vo/taunts/demo/demo_badpipes_02.mp3"   
		"wave"				"vo/taunts/demo/demo_badpipes_05.mp3"   
		"wave"				"vo/taunts/demo/demo_badpipes_08.mp3"   	
		"wave"				"vo/taunts/demo/demo_badpipes_09.mp3"   	 			
	}     
}

/////////////////////////////////////////////
//TAUNT: Soldier Maggot's Condolence
/////////////////////////////////////////////

"taunt_maggots_condolence_soldier"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/soldier_HatOverHeartTaunt01.mp3"        
		"wave"				"vo/soldier_HatOverHeartTaunt02.mp3"   
		"wave"				"vo/soldier_HatOverHeartTaunt03.mp3" 
		"wave"				"vo/soldier_HatOverHeartTaunt04.mp3" 	
		"wave"				"vo/soldier_HatOverHeartTaunt05.mp3" 	
		"wave"				"vo/soldier_HatOverHeartTaunt06.mp3" 		
	}     
}

/////////////////////////////////////////////
//TAUNT: Soldier Fumblers Fanfare
/////////////////////////////////////////////

"taunt_fumblers_fanfare_soldier"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"music/Trombonetauntv2.mp3"        	
	}     
}

//SOLDIER TANK TAUNT
"soldier_taunt_tank_spawn"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/soldier_battlecry05.mp3"
		"wave"			"vo/soldier_battlecry06.mp3"
		"wave"			"vo/soldier_cheers05.mp3"
		"wave"			"vo/soldier_battlecry01.mp3"		
		"wave"			"vo/taunts/soldier/soldier_tank_03.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_04.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_08.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_09.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_10.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_11.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_12.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_13.wav"				
		"wave"			"vo/taunts/soldier/soldier_tank_14.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_16.wav"		
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_05.wav"		
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_08.wav"		
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_13.wav"			
	}
}
"soldier_taunt_tank_shoot"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/soldier_KaBoomAlts01.mp3"
		"wave"			"vo/soldier_KaBoomAlts02.mp3"
		"wave"			"vo/soldier_KaBoomAlts03.mp3"
		"wave"			"vo/soldier_positivevocalization02.mp3"
		"wave"			"vo/soldier_incoming01.mp3"
		"wave"			"vo/soldier_laughevil03.mp3"
		"wave"			"vo/soldier_specialcompleted03.mp3"		
		"wave"			"vo/taunts/soldier/soldier_tank_01.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_02.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_06.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_01.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_02.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_03.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_04.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_06.wav"				
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_09.wav"
		"wave"			"vo/taunts/soldier/soldier_tank_warcry_12.wav"		
	}
}

//SCOUT FRESHBEATS
"Taunt.Freshbeats"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_06.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_07.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_02.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_09.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_15.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_17.mp3"			
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_19.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_01.mp3"		
	}
}

//////////////////////////////////////////////
//HEAVY : Taunt table flip
/////////////////////////////////////////////

"taunt_table_flip_intro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	  "wave"				"vo/taunts/heavy/heavy_trade_01.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_trade_03.mp3"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.mp3" 
	  "wave"				"vo/taunts/heavy/heavy_trade_01.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_trade_03.mp3"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.mp3"      
	  "wave"				"vo/heavy_mvm_resurrect06.mp3"      
	  "wave"				"vo/heavy_mvm_loot_rare01.mp3"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.mp3"      
	  "wave"				"vo/heavy_mvm_resurrect06.mp3" 
	  "wave"				"vo/taunts/heavy/tableflip_quicklaugh_07.mp3"     
   }
}

"taunt_table_flip_exert"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_01.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_09.mp3"    
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_13.mp3"        
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_12.mp3" 
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_11.mp3"        
	  "wave"				"vo/heavy_incoming01.mp3"    
	  "wave"				"vo/heavy_incoming02.mp3"        
	  "wave"				"vo/heavy_positivevocalization02.mp3"      
	  "wave"				"vo/heavy_niceshot02.mp3"    
	  "wave"				"vo/heavy_laughterbig03.mp3"        
	  "wave"				"vo/heavy_positivevocalization02.mp3"   
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_int_01.mp3"      
   }
}

"taunt_table_flip_end"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	"wave"				"vo/heavy_sandwichtaunt01.mp3"        
	"wave"				"vo/heavy_sandwichtaunt02.mp3"    
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_13.mp3"        
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_12.mp3" 
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_11.mp3"        
	"wave"				"vo/heavy_incoming01.mp3"    
	"wave"				"vo/heavy_incoming02.mp3"        
	"wave"				"vo/taunts/heavy/heavy_trade_06.mp3"      
   }
}

"taunt_table_flip_eat"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/tableflip_sandvich_eat_01.mp3"            
}

////////////////////////////////////////////////////////////////
//YETI TAUNT
////////////////////////////////////////////////////////////////

"taunt_yeti_engineer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\taunts\engy\eng_taunt_cong_fun_35.mp3"       
		"wave"			"vo\taunts\engy\eng_taunt_flip_admire_14.mp3"   
		"wave"			"vo\taunts\engy\eng_taunt_flip_admire_15.mp3"   
		"wave"			"vo\taunts\engy\eng_taunt_flip_end_08.mp3"   
		"wave"			"vo\taunts\engy\eng_taunt_head_end_07.mp3"   
		"wave"			"vo\taunts\engy\eng_taunt_head_end_13.mp3"      
	}
}

"taunt_yeti_sniper"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_33.mp3"       
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_37.mp3"   
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_39.mp3"   
		"wave"			"vo\taunts\sniper\sniper_taunt_rps_win_03.mp3"   
		"wave"			"vo\taunts\sniper\sniper_taunt_rps_win_14.mp3"   
		"wave"			"vo\taunts\sniper\sniper_trade_05.mp3"      
	}
}

"taunt_yeti_spy_negative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\spy_negativevocalization02.mp3"       
		"wave"			"vo\spy_negativevocalization07.mp3"   
		"wave"			"vo\spy_negativevocalization08.mp3"   
		"wave"			"vo\spy_negativevocalization09.mp3"        
	}
}

"taunt_yeti_spy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\spy_sf12_badmagic03.mp3"       
		"wave"			"vo\spy_sf12_badmagic02.mp3"   
		"wave"			"vo\spy_sf12_badmagic07.mp3"     
		"wave"			"vo\spy_sf13_magic_reac03.mp3"       
		"wave"			"vo\taunts\spy\spy_taunt_dosi_end_11.mp3"   
		"wave"			"vo\taunts\spy\spy_taunt_dosi_end_06.mp3"       
	}
}

"taunt_yeti_pyro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_10.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_admire_05.mp3"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_05.mp3"		
	}
}

"taunt_yeti_demo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB" 
	"rndwave"
	{
		"wave"			"vo\demoman_LaughHappy01.mp3"       
		"wave"			"vo\demoman_LaughHappy02.mp3"   
		"wave"			"vo\demoman_LaughShort01.mp3"    
		"wave"			"vo\demoman_LaughShort02.mp3" 
	} 
}

"taunt_yeti_medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\medic_Cheers01.mp3"       
		"wave"			"vo\medic_Cheers04.mp3"       
		"wave"			"vo\medic_LaughShort03.mp3"     
		"wave"			"vo\medic_LaughShort03.mp3"         
	}
}

"taunt_yeti_scout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\scout_Cheers05.mp3"       
		"wave"			"vo\scout_Cheers06.mp3"
		"wave"			"vo\scout_LaughHappy01.mp3"
		"wave"			"vo\scout_LaughShort02.mp3"     
		"wave"			"vo\scout_mvm_loot_rare01.mp3"       
		"wave"			"vo\scout_mvm_loot_rare04.mp3"         
	}
}

"taunt_yeti_soldier"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\soldier_laughevil01.mp3"       
		"wave"			"vo\soldier_laughevil02.mp3"
		"wave"			"vo\soldier_laughevil03.mp3"
		"wave"			"vo\soldier_laughshort01.mp3"     
		"wave"			"vo\soldier_positivevocalization03.mp3"       
		"wave"			"vo\soldier_sf12_goodmagic02.mp3"  
		"wave"			"vo\soldier_sf12_goodmagic01.mp3"      
		"wave"			"vo\taunts\soldier\soldier_taunt_head_end_13.mp3"       
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_30.mp3"      
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_29.mp3"      
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_05.mp3"      
		"wave"			"vo\taunts\soldier\soldier_taunt_admire_16.mp3"          
		"wave"			"vo\taunts\soldier\soldier_taunt_admire_01.mp3"           
	}
}

"taunt_yeti_heavy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\heavy_sf12_badmagic07.mp3"     
		"wave"			"vo\heavy_sf12_badmagic08.mp3"       
		"wave"			"vo\heavy_sf12_badmagic09.mp3"  
		"wave"			"vo\heavy_sf12_badmagic10.mp3"      
		"wave"			"vo\taunts\heavy\heavy_taunt_end_03.mp3"       
		"wave"			"vo\taunts\heavy\heavy_taunt_head_end_01.mp3"      
		"wave"			"vo\taunts\heavy\heavy_trade_04.mp3"      
		"wave"			"vo\taunts\heavy\heavy_trade_06.mp3"              
	}
}
/////////////////////////////////////////////
//YETI PUNCH
/////////////////////////////////////////////

"taunt_yetipunch_soldier_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"        
	"wave"			"vo\taunts\soldier\soldier_taunt_flip_exert_31.mp3"    
}

"taunt_yetipunch_soldier_scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"     
	"rndwave"
	{
		"wave"			"vo\soldier_paincrticialdeath01.mp3"     
		"wave"			"vo\soldier_paincrticialdeath02.mp3"       
		"wave"			"vo\soldier_paincrticialdeath04.mp3"  
		"wave"			"vo\soldier_battlecry06.mp3"     
		"wave"			"vo\soldier_battlecry05.mp3"       
		"wave"			"vo\soldier_specialcompleted04.mp3"               
	}
}

"taunt_yetipunch_soldier_jeers"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\soldier_PickAxeTaunt01.mp3"     
		"wave"			"vo\soldier_PickAxeTaunt04.mp3"       
		"wave"			"vo\soldier_PickAxeTaunt05.mp3"  
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_08.mp3"    
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_05.mp3" 
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_08.mp3"   
	}
}

"taunt_yetipunch_soldier_end"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\soldier_HatOverHeartTaunt01.mp3"     
		"wave"			"vo\soldier_HatOverHeartTaunt02.mp3"       
		"wave"			"vo\soldier_HatOverHeartTaunt03.mp3"  
		"wave"			"vo\soldier_HatOverHeartTaunt05.mp3"                        
	}
}

"Taunt.SniperTooEasy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"		"vo/sniper_taunt_too_easy.wav"
}

"taunt_yetipunch_sniper_end"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_specialcompleted13.mp3"
		"wave"				"vo/taunts/sniper/sniper_award12.mp3"
		"wave"				"vo/taunts/sniper/sniper_award04.mp3"
		"wave"				"vo/taunts/sniper/sniper_award07.mp3"
		"wave"				"vo/taunts/sniper/sniper_laughhappy01.mp3"
		"wave"				"vo/taunts/sniper/sniper_laughshort04.mp3"
	}
}


"taunt.ScoutMopedStart"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/scout/scout_motorcycle_21.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_23.wav"
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_01.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_04.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_15.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_01.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_02.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_03.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_04.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_int_07.wav"
		"wave"				"vo/taunts/scout/scout_taunt_head_pain_02.mp3"

	}
}

"taunt.ScoutMopedWheely"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/scout/scout_motorcycle_03.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_04.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_05.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_06.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_07.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_13.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_15.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_17.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_29.wav"
		"wave"				"vo/taunts/scout/scout_taunt_dosi_end_03.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_09.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_fun_10.mp3"
		"wave"				"vo/taunts/scout/scout_motorcycle_09.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_12.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_07.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_18.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_19.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_32.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_33.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_34.wav"
		"wave"				"vo/taunts/scout/scout_motorcycle_10.wav"
	}
}

"taunt.ScoutMopedEnd"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_03.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_end_07.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_end_08.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_end_19.mp3"
		"wave"				"vo/taunts/scout/scout_taunt_flip_exert_13.mp3"
	}
}
