//-----------------------------------------------------------------------------
//Tough Break Miss Pauling Contracts
//-----------------------------------------------------------------------------
//
"toughbreak_get_contract"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgive01.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgive02.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgive03.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgive04.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgive05.mp3"
	}
}
"toughbreak_get_contract_rare"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_ambush.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_beergarden.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_bookclub.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_boxing.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_bus.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_campfire.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_cavetour.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_conference.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_gargoyles.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_gunshow.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_hotdog.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_keyparty.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_ladiesnight.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_ontherocks.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_piano.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_poopyjoe.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_pottery.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_raccoons.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_shakespearicles.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_tiger.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_tugboat.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_turducken.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_visionquest.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractgiverare_winetasting.mp3"
	}
}
"toughbreak_win_contract_pauling"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin01.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin02.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin03.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin04.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin05.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin06.mp3"
 			"wave" 			"vo/toughbreak/plng_toughbreak_contractwin07.mp3"
	}
}
//-----------------------------------------------------------------------------
//Tough Break Merc Contracts
//-----------------------------------------------------------------------------
//
"toughbreak_win_contract_demo"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_03.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_04.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_05.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_06.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_easy_07.mp3"
	}
}
"toughbreak_win_bigcontract_demo"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/demo_quest_complete_hard_01.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_hard_03.mp3"
 			"wave" 			"/vo/toughbreak/demo_quest_complete_hard_05.mp3"
	}
}
"toughbreak_win_contract_engie"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_04.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_07.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_08.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_09.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_11.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_13.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_14.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_15.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_easy_16.mp3"
	}
}
"toughbreak_win_bigcontract_engie"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_02.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_03.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_04.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_05.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_06.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_07.mp3"
 			"wave" 			"/vo/toughbreak/eng_quest_complete_hard_10.mp3"
	}
}
"toughbreak_win_contract_heavy"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_easy_06.mp3"
	}
}
"toughbreak_win_bigcontract_heavy"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_hard_01.mp3"
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_hard_02.mp3"
 			"wave" 			"/vo/toughbreak/heavy_quest_complete_hard_07.mp3"
	}
}
"toughbreak_win_contract_scout"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/scout_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_easy_03.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_easy_04.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_easy_05.mp3"
	}
}
"toughbreak_win_bigcontract_scout"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/scout_quest_complete_hard_02.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_hard_03.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_hard_05.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_hard_06.mp3"
 			"wave" 			"/vo/toughbreak/scout_quest_complete_hard_09.mp3"
	}
}
"toughbreak_win_contract_sniper"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_03.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_06.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_08.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_10.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_11.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_easy_12.mp3"
	}
}
"toughbreak_win_bigcontract_sniper"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_01.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_02.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_03.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_04.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_06.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_07.mp3"
 			"wave" 			"/vo/toughbreak/sniper_quest_complete_hard_08.mp3"
	}
}
"toughbreak_win_contract_soldier"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_03.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_04.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_05.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_easy_07.mp3"
	}
}
"toughbreak_win_bigcontract_soldier"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_hard_02.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_hard_04.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_hard_05.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_hard_06.mp3"
 			"wave" 			"/vo/toughbreak/soldier_quest_complete_hard_07.mp3"
	}
}
"toughbreak_win_contract_spy"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_01.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_02.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_03.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_04.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_05.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_easy_07.mp3"
	}
}
"toughbreak_win_bigcontract_spy"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"/vo/toughbreak/spy_quest_complete_hard_01.mp3"
 			"wave" 			"/vo/toughbreak/spy_quest_complete_hard_02.mp3"
	}
}
"toughbreak_win_contract_medic"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"vo/toughbreak/medic_quest_complete_easy_01.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_easy_02.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_easy_03.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_easy_04.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_easy_05.mp3"
	}
}
"toughbreak_win_bigcontract_medic"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
 			"wave" 			"vo/toughbreak/medic_quest_complete_hard_01.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_hard_02.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_hard_05.mp3"
 			"wave" 			"vo/toughbreak/medic_quest_complete_hard_06.mp3"
	}
}