// ------------------------------------------------------------------------------------ //
// MvM Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
	}
}

"Engineer.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready03.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready05.mp3"
	}
}

"Medic.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.mp3"
}

"Scout.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
	}
}

"Sniper.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
	}
}

"Soldier.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
	}
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit.wav"
		"wave"		"player/crit_hit2.wav"
		"wave"		"player/crit_hit3.wav"
		"wave"		"player/crit_hit4.wav"
		"wave"		"player/crit_hit5.wav"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit_mini.wav"
		"wave"		"player/crit_hit_mini2.wav"
		"wave"		"player/crit_hit_mini3.wav"
		"wave"		"player/crit_hit_mini4.wav"
		"wave"		"player/crit_hit_mini5.wav"
	}
}
