// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2




"Moonbase.Outerspace"
{
	//"dsp" "136"
	//"dsp_volume" "50"
	
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient/spacebase/spacebase_outdoors.wav"
	}	
	"playrandom"
	{
		"time"		"15,25"
		"volume"	"0.3"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/spacebase/spacebase_bang_01.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_02.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_03.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_04.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_01.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_02.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_03.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_04.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_05.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_06.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_07.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_08.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_09.mp3"
		}
	}
	
}

"Moonbase.Underground"
{
	"dsp"	"18"

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/spacebase/spacebase_indoors.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/spacebase/spacebase_bang_01.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_02.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_03.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_bang_04.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_01.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_02.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_03.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_04.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_05.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_06.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_07.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_08.mp3"
			"wave"		"ambient_mp3/spacebase/spacebase_rumble_09.mp3"
		}
	}
	
	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"0"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/machine_hum.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".4"
		// "pitch"		"100"
		// "position"	"1"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_tape.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"2"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_working.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".4"
		// "pitch"		"100"
		// "position"	"3"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_tape2.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"4"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/command_center.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"5"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/printer.wav"
	// }
}


// Unused

// "Moonbase.Underground2"
// {
	// "dsp"	"4"
	// "dsp_volume" "2"


	// "playlooping"
	// {
		// "volume"	".6"
		// "pitch"		"100"
		// "wave"		"ambient/underground.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".3"
		// "pitch"		"100"
		// "wave"		"ambient/machine_hum2.wav"
	// }
	
	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"0"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/machine_hum.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".4"
		// "pitch"		"100"
		// "position"	"1"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_tape.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".75"
		// "pitch"		"100"
		// "position"	"2"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_working.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".4"
		// "pitch"		"100"
		// "position"	"3"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/computer_tape2.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".85"
		// "pitch"		"100"
		// "position"	"4"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/command_center.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".85"
		// "pitch"		"100"
		// "position"	"5"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/printer.wav"
	// }
// }

// "Moonbase.OutdoorPond"
// {
	// "dsp"	"1"

	// "playlooping"
	// {
		// "volume"		".35"
		// "pitch"		"100"
		// "wave"		"ambient/outdoors_quiet_birds.wav"
	// }

	// "playlooping"
	// {
		// "volume"		".35"
		// "pitch"		"100"
		// "wave"		"ambient/outdoors.wav"
	// }

	// "playlooping"
	// {
		// "volume"		".45"
		// "pitch"		"100"
		// "wave"		"ambient/pondlife.wav"
	// }
	
	// "playlooping"
	// {
		// "volume"		".15"
		// "pitch"		"100"
		// "wave"		"ambient/pondwater.wav"
	// }

	// "playrandom"
	// {
		// "time"		"5,15"
		// "volume"	".35"
		// "pitch"		"100"
		// "position"	"0"
		// "attenuation"	"0.25"	
		// "rndwave"
		// {
			// "wave"		"ambient_mp3/cow1.mp3"
			// "wave"		"ambient_mp3/cow2.mp3"
			// "wave"		"ambient_mp3/cow3.mp3"
			// "wave"		"ambient_mp3/bird1.mp3"
			// "wave"		"ambient_mp3/bird2.mp3"
			// "wave"		"ambient_mp3/bird3.mp3"
		// }
	// }

	// "playlooping"
	// {
		// "volume"	".35"
		// "pitch"		"100"
		// "position"	"1"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/train_engine_idle.wav"
	// }

	// "playlooping"
	// {
		// "volume"	".35"
		// "pitch"		"100"
		// "position"	"2"
		// "attenuation"	"0.7"	
		// "wave"		"ambient/engine_idle.wav"
	// }

// }


// "Moonbase.OutdoorFort"
// {
	// "dsp"	"1"

	// "playlooping"
	// {
		// "volume"		".35"
		// "pitch"		"100"
		// "wave"		"ambient/outdoors_quiet_birds.wav"
	// }

	// "playlooping"
	// {
		// "volume"		".35"
		// "pitch"		"100"
		// "wave"		"ambient/outdoors.wav"
	// }


	// "playrandom"
	// {
		// "time"		"5,15"
		// "volume"	".35"
		// "pitch"		"100"
		// "position"	"0"
		// "attenuation"	"0.7"	
		// "rndwave"
		// {
			// "wave"		"ambient_mp3/cow1.mp3"
			// "wave"		"ambient_mp3/cow2.mp3"
			// "wave"		"ambient_mp3/cow3.mp3"
			// "wave"		"ambient_mp3/bird1.mp3"
			// "wave"		"ambient_mp3/bird2.mp3"
			// "wave"		"ambient_mp3/bird3.mp3"
		// }
	// }

	
	// "playlooping"
	// {
		// "volume"	".35"
		// "pitch"		"100"
		// "position"	"1"
		// "attenuation"	".07"	
		// "wave"		"ambient/factory_outdoor.wav"
	// }
// }

// "Moonbase.Indoor"
// {
	// "dsp"	"1"

	// "playlooping"
	// {
		// "volume"	"1"
		// "pitch"		"100"
		// "wave"		"ambient/indoors.wav"
	// }
// }