// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Lakeside.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}
		

	"playrandom"
	{
		"time"		"7,18"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}

}

"Lakeside.Wood"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}


	"playrandom"
	{
		"time"		"2,10"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
		"wave"		"ambient\materials\wood_creak1.wav"
		"wave"		"ambient\materials\wood_creak2.wav"
		"wave"		"ambient\materials\wood_creak3.wav"
		"wave"		"ambient\materials\wood_creak4.wav"
		"wave"		"ambient\materials\wood_creak5.wav"
		}
	}

}

"Lakeside.Lake"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}

	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient\water\lake_water.wav"
	}
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.35"
		"pitch"		"90,105"
		"rndwave"
		{
			"wave"		"ambient\levels\canals\windchime4.wav"
			"wave"		"ambient\levels\canals\windchime5.wav"
		}
	}
		
}


"Lakeside.Inside_blu"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\lighthum.wav"
	}

	
}
"Lakeside.Inside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient\fire\fire_small1.wav"
	}

	
}
"Lakeside.Temple"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient\fire\fire_small1.wav"
	}

	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\water\lake_water.wav"
	}
	
}


"Lakeside.Cave"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}
	"playrandom"
	{
		"time"		"5,12"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	
}