"VGUI_Screens"
{
	// This name here can be referenced from within a 
	// vgui_screen entity to select this vgui panel
	"vgui_test_screen"
	{
		// The type indicates which type of panel to create
		// Coders will add new types as time goes by. 
		// "vgui_screen_panel" is a generic panel type which can
		// read in .res files that have been built by VGUI's build mode dialog.
		"type"			"vgui_screen_panel"

		// These describe the dimensions of the screen *in pixels*
		"pixelswide"	240
		"pixelshigh"	160

		// This is the name of the .res file to load up and apply to the vgui panel
		"resfile"		"scripts/screens/vgui_test_screen.res"
	}

	// de-funked
	"pda_panel"
	{
		"type"			"pda_panel"
		"pixelswide"	300
		"pixelshigh"	400
		"acceptsinput"  1
		"resfile"		"scripts/screens/screen_pda.res"
	}
	
	"pda_panel_engineer_build"
	{
		"type"			"pda_panel_engineer_build"
		"pixelswide"	300
		"pixelshigh"	400
		"acceptsinput"  1
		"resfile"		"scripts/screens/pda_engineer_build.res"
	}
	
	"pda_panel_engineer_destroy"
	{
		"type"			"pda_panel_engineer_destroy"
		"pixelswide"	300
		"pixelshigh"	400
		"acceptsinput"  1
		"resfile"		"scripts/screens/pda_engineer_destroy.res"
	}
	
	"pda_panel_spy"
	{
		"type"			"pda_panel_spy"
		"pixelswide"	300
		"pixelshigh"	400
		"acceptsinput"  1
		"resfile"		"scripts/screens/pda_spy.res"
	}
	
	"pda_panel_spy_invis"
	{
		"type"			"pda_panel_spy_invis"
		"pixelswide"	280
		"pixelshigh"	100
		"acceptsinput"  0
		"resfile"		"scripts/screens/pda_spy_invis.res"
	}
	
	"pda_panel_spy_invis_pocket"
	{
		"type"			"pda_panel_spy_invis_pocket"
		"pixelswide"	280
		"pixelshigh"	100
		"acceptsinput"  0
		"resfile"		"scripts/screens/pda_spy_invis_pocket.res"
	}
	
	"pda_panel_spy_invis_pocket_ttg"
	{
		"type"			"pda_panel_spy_invis_pocket_ttg"
		"pixelswide"	280
		"pixelshigh"	100
		"acceptsinput"  0
		"resfile"		"scripts/screens/pda_spy_invis_pocket_ttg.res"
	}

	"pda_panel_spy_invis_pocket_hm"
	{
		"type"			"pda_panel_spy_invis_pocket_hm"
		"pixelswide"	280
		"pixelshigh"	100
		"acceptsinput"  0
		"resfile"		"scripts/screens/pda_spy_invis_pocket_hm.res"
	}
	
	"screen_obj_dispenser_red"
	{
		"type"			"screen_obj_dispenser_red"
		"pixelswide"	480
		"pixelshigh"	240
		"acceptsinput"	0
		"resfile"		"scripts/screens/obj_dispenser_red.res"
	}
	
	"screen_obj_dispenser_blue"
	{
		"type"			"screen_obj_dispenser_blue"
		"pixelswide"	480
		"pixelshigh"	240
		"acceptsinput"	0
		"resfile"		"scripts/screens/obj_dispenser_blue.res"
	}
}
