//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4	
	
	Animate	PlayerStatusHealthValue			FgColor		"60 160 255 255" 	Linear 0.0 0.075
	Animate	PlayerStatusHealthValue			FgColor		"95 205 255 255"	Linear 0.125 0.175
	
	Animate	PlayerStatusHealthValueSpec		FgColor		"90 200 255 255" 		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT	FgColor		"90 200 255 255" 		Linear 0.1 0.2
	
	RunEvent HudHealthBonusPulseLoop		0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
	
	StopPanelAnimations PlayerStatusHealthValue			0.0
	StopPanelAnimations PlayerStatusHealthValueSpec 	0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT	0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	StopPanelAnimations PlayerStatusHealthValue 	0.0
	StopPanelAnimations PlayerStatusHealthValueSpec 0.0
	
	Animate	PlayerStatusHealthValue				FgColor		"255 255 255 255" 	Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueSpec			FgColor		"white" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT		FgColor		"white" 	Linear 0.0 0.2
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"			Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValue					FgColor		"255 203 31 255"	Linear 0.0 0.075
	
	Animate	PlayerStatusHealthValueSpec				FgColor		"255 40 40 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT			FgColor		"255 40 40 255"		Linear 0.1 0.1
	
	Animate	PlayerStatusHealthValueShadowBorder		FgColor		"240 0 0 255"	Linear 0.0 0.075
	Animate	PlayerStatusHealthValueShadowBorder		FgColor		"black"			Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
	
	StopPanelAnimations PlayerStatusHealthValueShadow 			0.0
	StopPanelAnimations PlayerStatusHealthValueShadowBorder		0.0
	StopPanelAnimations PlayerStatusHealthValueSpec				0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT			0.0
	
	Animate	PlayerStatusHealthValue					FgColor			"255 203 31 255" 		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueShadowBorder		FgColor			"Black" 		Linear 0.0 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulseLoop 0.0
	StopEvent HudHealthDyingPulse 0.0
	
	StopPanelAnimations PlayerStatusHealthValueShadow 			0.0
	StopPanelAnimations PlayerStatusHealthValueShadowBorder		0.0
	StopPanelAnimations PlayerStatusHealthValueSpec				0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT			0.0
	
	Animate	PlayerStatusHealthValueShadow			FgColor			"Black" 		Accel 0.0 0.0
	Animate	PlayerStatusHealthValueShadowBorder		FgColor			"Black" 		Accel 0.0 0.0
	
	//Animate	PlayerStatusHealthValueShadow			alpha 255 linear 0.0 0.0
	//Animate	PlayerStatusHealthValueShadowBorder		alpha 255 linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueShadow			FgColor			"Black" 		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueShadowBorder		FgColor			"Black" 		Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueSpec				FgColor			"white" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT			FgColor			"white" 	Linear 0.0 0.2
}

//===========================================

event HudLowAmmoPulse
{

//	Animate	HudWeaponLowAmmoImage		Alpha		"255"			Linear 0.0 0.075
//	Animate	HudWeaponLowAmmoImage		Alpha		"0"				Linear 0.125 0.075
	
//	Animate AmmoInReserveShadow		Fgcolor		"240 0 0 255"		Linear 0.0 0.075
//	Animate AmmoInReserveShadow		Fgcolor		"Black"				Linear 0.125 0.075

//	Animate AmmoNoClipShadow		Fgcolor		"240 0 0 255"		Linear 0.0 0.075
//	Animate AmmoNoClipShadow		Fgcolor		"Black"				Linear 0.125 0.075
	
//	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
//	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
//	StopEvent HudLowAmmoPulse 0.0
//	StopEvent HudLowAmmoPulseLoop 0.0
	
//	StopPanelAnimations AmmoInReserveShadow 	0.0
//	StopPanelAnimations AmmoNoClipShadow		0.0
	
//	Animate AmmoInReserveShadow		Fgcolor		"Black"		Linear 0.0 0.1
//	Animate AmmoNoClipShadow		Fgcolor		"Black"		Linear 0.0 0.1
}

//===========================================

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-100 260"		Linear 0.1 0.2		// "c-200 140"
	Animate OutlineImage	Size		"200 100"		Linear 0.1 0.2		// "400 200"

	//Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2
	//Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Position	"c-22 r60"		Linear 0.7 0.2
	Animate OutlineImage	Size		"44 22"			Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.0
	
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-50"	Linear 0.0 0.0		// 200 200
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.0		// 400 400

	RunEvent HudSpyDisguiseHide	0.0
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-290 r90"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"40 40"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Size		"40 40"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Size		"0 0"			Linear 0.0 0.0
}

//===========================================


event HudSnapShotReminderIn
{
	//Animate ScreenshotPanel		Position	"-200 0"	Linear 0.0 0.001
	//Animate ScreenshotPanel		Position	"-5 0"	Spline 0.001 0.2
	
	//Animate ScreenshotPanel		Position	"-200 0"	Spline 2.5 0.1
	
	Animate ScreenshotPanel		Alpha		"0"			Linear 0.0 0.1
	Animate ScreenshotPanel		Alpha		"255"		Linear 0.0 0.1	
	
	Animate ScreenshotPanel		Alpha		"0"			Linear 2.5 0.1	
	
	RunEvent HudHealthDyingPulseStop 0.0
    RunEvent HudHealthBonusPulseStop 0.0
    RunEvent HudLowAmmoPulseStop 0.0
    RunEvent HudMedicChargedStop 0.0
}
event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder  // not anymore
{
	//Animate ReplayReminder		Position	"-200 37"	Linear 0.0 0.001
	//Animate ReplayReminder		Position	"-5 37"	Spline 0.001 0.2
	
	//Animate ReplayReminder		Position	"-200 37"	Spline 2.5 0.1
	
	Animate ReplayReminder		Alpha		"0"			Linear 0.0 0.1
	Animate ReplayReminder		Alpha		"255"		Linear 0.0 0.1	
	
	Animate ReplayReminder		Alpha		"0"			Linear 2.5 0.1
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	//Animate ReplayReminder		Position	"-200 37"	Linear 0.0 0.001
	//Animate ReplayReminder		Position	"-5 37"	Spline 0.001 0.2
	
	//Animate ReplayReminder		Position	"-200 37"	Spline 2.5 0.1
	
	Animate ReplayReminder		Alpha		"0"			Linear 0.0 0.1
	Animate ReplayReminder		Alpha		"255"		Linear 0.0 0.1	
	
	Animate ReplayReminder		Alpha		"0"			Linear 2.5 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-85 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-85 70"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-85 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-85 -70"	Spline 0.001 0.2
}


//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{	
	Animate	ChargeMeter 	FgColor		"0 255 0 255"		Linear 0.0 0.0		//UberColorLine1
	
	RunEvent HudMedicChargedLoop	0.7		//0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeMeter 	FgColor		"255 255 255 255"		Linear 0.0 0.0
}

//====================================

event TeamsFullArrowAnimate
{
	Animate TeamsFullArrow	Position	"c-80	256"		Linear	0	0
	Animate TeamsFullArrow	Position	"c-90	256"		Linear	0	0.4
	Animate TeamsFullArrow	Position	"c-80	256"		Linear	0.4	0.4
	
	RunEvent TeamsFullArrowAnimateLoop	0.8
}

//===========================================

event DamagedPlayer
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.01
}
event HitMarker
{
	// Uncomment next line to enable the hitmarker
	//Animate Crosshair9                  FgColor "255 0 255 255"  Linear 0.0 0.01

	Animate	DamageAccountValue			Alpha	"255"	Linear 0.0 0.15
	Animate	DamageAccountValueShadow	Alpha	"255"	Linear 0.0 0.15
	
	// Uncomment next line to enable the hitmarker
	//Animate Crosshair9                  FgColor "white" Linear 0.25 0.01
    
	Animate	DamageAccountValue			Alpha	"0"		Linear 1.85 0.1	
	Animate	DamageAccountValueShadow	Alpha	"0"		Linear 1.85 0.1
}

//===========================================

event HudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"white"		Linear 0.0 0.1
	Animate	TournamentInstructionsLabel 	FgColor		"RedSolid"		Linear 0.3 0.4

	RunEvent HudReadyPulseLoop	0.5
}

event HudReadyPulseEnd
{
	Animate	TournamentInstructionsLabel 	FgColor		"white"		Linear 0.0 0.1
	
	StopEvent HudReadyPulse			0.0
	StopEvent HudReadyPulseLoop		0.0
}

//--------------------------------------------------------------------------

event HudTournament_MoveTimerDown
{
	Animate CountdownLabel ypos 66 Linear 0 0
	Animate CountdownLabelShadow ypos 68 Linear 0 0

	SetVisible CountdownBG 0 5
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c0 Gain 0.75 0 0.4

	SetVisible	TournamentConditionLabel 0 2

	SetVisible CountdownLabel 0 3
	SetVisible CountdownLabelShadow 0 3
}

event HudMatchStatus_ShowMatchStartDoors
{
	SetVisible	MatchDoors	1	0
	SetVisible	BlueTeamPanel	1	0
	SetVisible	RedTeamPanel	1	0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos 66 Linear 0 0
	Animate CountdownLabelShadow ypos 68 Linear 0 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4

	SetVisible	HudTournamentBG 0	2

	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 7

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible MatchDoors	0 9
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	RunEvent HudTournament_DoorsCleanup 10
	
	SetVisible CountdownBG 1 11
}

event HudMatchStatus_ShowCountdown
{
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 66 Linear 0 0
	Animate CountdownLabelShadow ypos 68 Linear 0 0
	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9
}

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel ypos 66 Linear 0 0
	Animate CountdownLabelShadow ypos 68 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

event HudMatchStatus_ShowMatchWinDoors_NoOpen
{

	SetVisible	MatchDoors	1	0
	SetVisible	FrontParticlePanel	1	0

	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
}


event HudMatchSummary_SlideInPanels
{

	Animate BlueTeamPanel xpos 0 Accel 0.25 0.25
	Animate RedTeamPanel xpos 0 Accel 0.25 0.25
}

event MMenu_PlayList_Expand
{
	//Animate ItemsContainer			ypos 420 Spline 0 0.4
	//Animate EventPromo				ypos 470 Spline 0 0.4
	//Animate SafeMode				ypos 470 Spline 0 0.4
	//Animate VRBGPanel				ypos 633 Spline 0 0.4
	//Animate VRModeButton			ypos 639 Spline 0 0.4
	//Animate ShowPromoCodesButton	ypos 639 Spline 0 0.4
	
	Animate MainMenuBGPlaylists alpha 255	 Spline	0.0 0.25
	Animate MainMenuBGPlaylists Tall 191	 Spline	0.0 0.35
	Animate MainMenuBGPlaylists Tall 181	 Deaccel	0.35 0.15
	
	Animate PlayPVEButton	ypos 1000 Spline 0.30 0
	Animate ServerBrowserButton	ypos 1000 Spline 0.30 0
	Animate CreateServerButton	ypos 1000 Spline 0.30 0

	Animate PlayListContainer Tall 275	 Spline	0.0 0.35
	Animate PlayListContainer Tall 265	 Deaccel	0.35 0.15
	
	//Animate PlayListContainer Tall 240	 Spline	0.4 0.15
	//Animate PlayListContainer Tall 265	 Spline	0.55 0.10
	//Animate PlayListContainer Tall 255	 Spline	0.65 0.10
	//Animate PlayListContainer Tall 265	 Deaccel 0.75 0.10

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	//Animate ItemsContainer			ypos 160 Spline 0 0.4
	//Animate EventPromo				ypos 210 Spline 0 0.4
	//Animate SafeMode				ypos 210 Spline 0 0.4
	//Animate VRBGPanel				ypos 373 Spline	0 0.4
	//Animate VRModeButton			ypos 379 Spline 0 0.4
	//Animate ShowPromoCodesButton	ypos 379 Spline 0 0.4
	
	Animate MainMenuBGPlaylists Tall 191	 Spline	0.0 0.10
	Animate MainMenuBGPlaylists Tall 0	 Accel	0.1 0.30
	Animate MainMenuBGPlaylists alpha 0	 Spline	0.15 0.3
	
	Animate PlayPVEButton	ypos 151 Spline 0 0
	Animate ServerBrowserButton	ypos 181 Spline 0 0
	Animate CreateServerButton	ypos 183 Spline 0 0
	
	Animate PlayListContainer Tall 275	 Spline	0.0 0.1
	Animate PlayListContainer Tall 0 Accel 0.1 0.3

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	//Animate ItemsContainer			ypos 160 Spline 0 0
	//Animate EventPromo				ypos 210 Spline 0 0
	//Animate VRBGPanel				ypos 373 Spline	0 0
	//Animate VRModeButton			ypos 379 Spline 0 0
	//Animate ShowPromoCodesButton	ypos 379 Spline 0 0
	
	Animate MainMenuBGPlaylists Tall 0	 Spline	0.0 0
	Animate MainMenuBGPlaylists alpha 0	 Spline	0.0 0

	Animate PlayPVEButton	ypos 151 Spline 0 0
	Animate ServerBrowserButton	ypos 181 Spline 0 0
	Animate CreateServerButton	ypos 183 Spline 0 0

	Animate PlayListContainer Tall 0 Spline 0 0
}

//
