//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	RunEvent HudHealthDyingPulseLoop	0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{

	Animate	AmmoInClip			fgcolor		"255 0 0 255"		Linear 0.0   0.2
	Animate	AmmoInClip			fgcolor		"111 0 0 255"		Linear 0.2   0.4
	
	Animate	AmmoInReserve		fgcolor		"255 0 0 255"		Linear 0.0   0.2
	Animate	AmmoInReserve		fgcolor		"111 0 0 255"		Linear 0.2   0.4
	
	Animate	AmmoNoClip			fgcolor		"255 0 0 255"		Linear 0.0   0.2
	Animate	AmmoNoClip			fgcolor		"111 0 0 255"		Linear 0.2   0.4
	
	RunEvent HudLowAmmoPulseLoop	0.4
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoInClip			fgcolor		"White"				Linear 0.0   0.0
	Animate	AmmoInReserve		fgcolor		"White"				Linear 0.0   0.0
	Animate	AmmoNoClip			fgcolor		"White"				Linear 0.0   0.0
}

//===========================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-19 r32"		Linear 0.7 0.2
	Animate OutlineImage	Size		"38 19"			Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	//Animate PlayerStatusSpyOutlineImage	Position	"c-200 c-200"	Linear 0.0 0.2
	//Animate PlayerStatusSpyOutlineImage	Size		"400 400"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c100 c-184"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"330 330"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"r34 r57"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"36 36"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//===========================================

event HudSnapShotReminderIn
{
	//Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	//Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2
}

//Keeping these turned off removes the little camera icon in the center of the freezecam.
//Replay tip is still enabled, which keeps the reminder in the upper left corner. 
event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	//Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	//Animate ReplayReminder		Position	"c-83 13"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	//Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	//Animate ReplayReminder		Position	"c-83 53"	Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip			Position	"10 -100"	Linear 0.0 0.001
	Animate ReplayTip			Position	"10 6"		Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip			Position	"10 6"		Linear 0.0 0.001
	Animate ReplayTip			Position	"10 -100"	Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0   0.001
	Animate HudTournamentSetup	Position	"c-90 30"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 30"	Linear 0.0   0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}


//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{

	//switched order so top meter will be out of synch from the main bar.


	Animate	ChargeLabelPercentThwartski 		FgColor		"0 255 0 255"		Spline 0.0 0.1 //green
	Animate	ChargeLabelPercentThwartski 		FgColor		"155 255 0 255"		Spline 0.1 0.1 //lime green	
	Animate	ChargeLabelPercentThwartski 		FgColor		"255 255 0 255"		Spline 0.2 0.1 //yellow
	Animate	ChargeLabelPercentThwartski 		FgColor		"255 155 0 255"		Spline 0.3 0.1 //orange
	Animate	ChargeLabelPercentThwartski 		FgColor		"255 0 0 255"		Spline 0.4 0.1 //red
	Animate	ChargeLabelPercentThwartski 		FgColor		"255 0 155 255"		Spline 0.5 0.1 //magenta
	Animate	ChargeLabelPercentThwartski 		FgColor		"255 0 255 255"		Spline 0.6 0.1 //fuscia
	Animate	ChargeLabelPercentThwartski			FgColor		"155 0 255 255"		Spline 0.7 0.1 //purple
	Animate	ChargeLabelPercentThwartski			FgColor		"0 0 255 255"		Spline 0.8 0.1 //blue
	Animate	ChargeLabelPercentThwartski			FgColor		"0 155 255 255"		Spline 0.9 0.1 //turquoise
	Animate	ChargeLabelPercentThwartski			FgColor		"0 255 255 255"		Spline 1.0 0.1 //aqua
	Animate	ChargeLabelPercentThwartski 		FgColor		"0 255 155 255"		Spline 1.1 0.1 //blue green
	
	Animate	ChargeMeter 						FgColor		"0 255 0 255"		Spline 0.0 0.1 //green
	Animate	ChargeMeter 						FgColor		"0 255 155 255"		Spline 0.1 0.1 //blue green
	Animate	ChargeMeter 						FgColor		"0 255 255 255"		Spline 0.2 0.1 //aqua
	Animate	ChargeMeter 						FgColor		"0 155 255 255"		Spline 0.3 0.1 //turquoise
	Animate	ChargeMeter 						FgColor		"0 0 255 255"		Spline 0.4 0.1 //blue
	Animate	ChargeMeter 						FgColor		"155 0 255 255"		Spline 0.5 0.1 //purple
	Animate	ChargeMeter 						FgColor		"255 0 255 255"		Spline 0.6 0.1 //fuscia
	Animate	ChargeMeter 						FgColor		"255 0 155 255"		Spline 0.7 0.1 //magenta
	Animate	ChargeMeter 						FgColor		"255 0 0 255"		Spline 0.8 0.1 //red
	Animate	ChargeMeter 						FgColor		"255 155 0 255"		Spline 0.9 0.1 //orange
	Animate	ChargeMeter 						FgColor		"255 255 0 255"		Spline 1.0 0.1 //yellow
	Animate	ChargeMeter 						FgColor		"155 255 0 255"		Spline 1.1 0.1 //lime green
	
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2

	RunEvent HudMedicChargedLoop	1.2
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabelPercentThwartski 	FgColor		"0 255 0 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 					FgColor		"0 255 0 255"		Linear 0.0 0.0001
}

//===========================================