WeaponData
{

	// Attributes Base.
	"printname"	"#TF_Weapon_SyringeGun"
	"BuiltRightHanded"	"0"
	"weight"	"4"
	"WeaponType"	"primary"
	"ITEM_FLAG_NOITEMPICKUP"	"1"

	// Attributes TF.
	"Damage"	"10"
	"Range"	"8192"
	"BulletsPerShot"	"1"
	"Spread"	"0.0"
	"TimeFireDelay"	"0.1"
	"ProjectileType"	"projectile_syringe"
	"HasTeamSkins_Viewmodel"	"1"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Worldmodel"	"1"

	// Ammo & Clip.
	"primary_ammo"	"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"clip_size"	"40"
	"default_clip"	"40"

	// Buckets.
	"bucket"	"0"
	"bucket_position"	"0"

	// Muzzleflash
	"MuzzleFlashParticleEffect"	"muzzle_syringe"

	// Animation.
	"anim_prefix"	"ac"

	// Sounds.

	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"	"Weapon_SyringeGun.WorldReload"
		"empty"	"Weapon_SyringeGun.ClipEmpty"
		"single_shot"	"Weapon_SyringeGun.Single"
		"burst"	"Weapon_SyringeGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_syrgun_red"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_syrgun_blue"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/ql_2"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
