WeaponData
{

	// Attributes Base.
	"printname"	"#TF_Weapon_Fish"
	"BuiltRightHanded"	"0"
	"MeleeWeapon"	"1"
	"weight"	"1"
	"WeaponType"	"melee"
	"ITEM_FLAG_NOITEMPICKUP"	"1"

	// Attributes TF.
	"Damage"	"35"
	"TimeFireDelay"	"0.5"
	"TimeIdle"	"5.0"

	// Ammo & Clip
	"primary_ammo"	"None"
	"secondary_ammo"	"None"

	// Buckets.
	"bucket"	"2"
	"bucket_position"	"0"

	// Model & Animation
	"anim_prefix"	"bat"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"	"Weapon_Bat.Miss"
		"melee_hit"	"Weapon_Bat.HitFlesh"
		"melee_hit_world"	"Weapon_Bat.HitWorld"
		"burst"	"Weapon_Bat.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_bat_red"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_bat_blue"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/ql_2"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
