WeaponData
{

	// Attributes Base.
	"printname"	"#TF_Weapon_RocketLauncher"
	"BuiltRightHanded"	"0"
	"weight"	"3"
	"WeaponType"	"primary"
	"ITEM_FLAG_NOITEMPICKUP"	"1"

	// Primary Attributes.
	"Damage"	"90"
	"Range"	"0"
	"BulletsPerShot"	"1"
	"Spread"	"0.0"
	"PunchAngle"	"0.0"
	"TimeFireDelay"	"0.8"
	"TimeIdle"	"0.8"
	"TimeIdleEmpty"	"0.8"
	"TimeReloadStart"	"0.1"
	"TimeReload"	"0.83"
	"primary_ammo"	"TF_AMMO_PRIMARY"
	"clip_size"	"4"
	"default_clip"	"4"
	"ProjectileType"	"projectile_rocket"
	"HasTeamSkins_Viewmodel"	"1"

	// Secondary Attributes.
	"secondary_ammo"	"None"

	// Buckets.
	"bucket"	"0"
	"bucket_position"	"0"
	"ExplosionEffect"	"ExplosionCore_wall"
	"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
	"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	"ExplosionSound"	"Weapon_RPG_DirectHit.Explode"

	// Animation.

	// "viewmodel"     -viewmodel is now defined in _items_main.txt

	// "playermodel"   -playermodel is now defined in _items_main.txt
	"anim_prefix"	"gl"

	// Sounds.

	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_RPG_DirectHit.Single"
		"burst"	"Weapon_RPG_DirectHit.SingleCrit"

		// "reload"		"Weapon_RPG.WorldReload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/bucket_rl"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"	"sprites/bucket_rl"
			"x"	"0"
			"y"	"0"
			"width"	"200"
			"height"	"128"
		}
		"ammo"
		{
			"file"	"sprites/a_icons1"
			"x"	"55"
			"y"	"60"
			"width"	"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"	"vgui/replay/thumbnails/ql_2"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}
